local KeyframeSequence = Instance.new("KeyframeSequence")
KeyframeSequence.Name = "saita ma_Sai Anims"

local Keyframe = Instance.new("Keyframe")
Keyframe.Time = 0
Keyframe.Parent = KeyframeSequence
local KeyframeHumanoidRootPart = Instance.new("Pose")
KeyframeHumanoidRootPart.Name = "HumanoidRootPart"
KeyframeHumanoidRootPart.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
KeyframeHumanoidRootPart.Parent = Keyframe
local Torso = Instance.new("Pose")
Torso.Name = "Torso"
Torso.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Torso.Parent = KeyframeHumanoidRootPart
local Head = Instance.new("Pose")
Head.Name = "Head"
Head.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Head.Parent = Torso
local Left_Leg = Instance.new("Pose")
Left_Leg.Name = "Left Leg"
Left_Leg.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Left_Leg.Parent = Torso
local Right_Arm = Instance.new("Pose")
Right_Arm.Name = "Right Arm"
Right_Arm.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Right_Arm.Parent = Torso
local Right_Leg = Instance.new("Pose")
Right_Leg.Name = "Right Leg"
Right_Leg.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Right_Leg.Parent = Torso
local Left_Arm = Instance.new("Pose")
Left_Arm.Name = "Left Arm"
Left_Arm.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Left_Arm.Parent = Torso

local Keyframe = Instance.new("Keyframe")
Keyframe.Time = 0.06666667014360428
Keyframe.Parent = KeyframeSequence
local KeyframeHumanoidRootPart = Instance.new("Pose")
KeyframeHumanoidRootPart.Name = "HumanoidRootPart"
KeyframeHumanoidRootPart.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
KeyframeHumanoidRootPart.Parent = Keyframe
local Torso = Instance.new("Pose")
Torso.Name = "Torso"
Torso.CFrame = CFrame.new(3.7997961e-07, 6.33299351e-07, -0.268989772, 0.63783735, 0.383911133, -0.667664468, -0.769933879, 0.339357883, -0.540405333, 0.0191095881, 0.858748138, 0.51204139)
Torso.Parent = KeyframeHumanoidRootPart
local Head = Instance.new("Pose")
Head.Name = "Head"
Head.CFrame = CFrame.new(3.20374966e-07, 2.38418579e-07, 2.08616257e-07, 0.501795232, -0.839686453, 0.207674026, 0.667819679, 0.528672636, 0.523948729, -0.54974407, -0.124226153, 0.826044381)
Head.Parent = Torso
local Left_Leg = Instance.new("Pose")
Left_Leg.Name = "Left Leg"
Left_Leg.CFrame = CFrame.new(-0.713460267, 0.405910075, -0.0810997188, 0.994847298, 0.0959804356, 0.0326581448, -0.101375967, 0.945919871, 0.308153212, -0.00131521374, -0.309876084, 0.9507761)
Left_Leg.Parent = Torso
local Right_Arm = Instance.new("Pose")
Right_Arm.Name = "Right Arm"
Right_Arm.CFrame = CFrame.new(0.282727718, 0.0268729627, 0.0973157808, -0.377152562, -0.74425596, 0.551215768, 0.754062831, 0.0987891108, 0.649330378, -0.537722111, 0.660548091, 0.523957253)
Right_Arm.Parent = Torso
local Right_Leg = Instance.new("Pose")
Right_Leg.Name = "Right Leg"
Right_Leg.CFrame = CFrame.new(0.963846982, 0.736924589, 0.293712407, 0.860984862, -0.508537292, -0.00971856713, 0.498672724, 0.847737491, -0.180742323, 0.100153357, 0.150770068, 0.983482003)
Right_Leg.Parent = Torso
local Left_Arm = Instance.new("Pose")
Left_Arm.Name = "Left Arm"
Left_Arm.CFrame = CFrame.new(1.01327896e-06, -0.170669198, 0.355242252, -0.199829206, 0.276426077, 0.940030277, -0.666549444, 0.66483885, -0.337196469, -0.718178391, -0.693958402, 0.0513974577)
Left_Arm.Parent = Torso

local Keyframe = Instance.new("Keyframe")
Keyframe.Time = 0.15000000596046448
Keyframe.Parent = KeyframeSequence
local KeyframeHumanoidRootPart = Instance.new("Pose")
KeyframeHumanoidRootPart.Name = "HumanoidRootPart"
KeyframeHumanoidRootPart.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
KeyframeHumanoidRootPart.Parent = Keyframe
local Torso = Instance.new("Pose")
Torso.Name = "Torso"
Torso.CFrame = CFrame.new(3.35276127e-07, 6.10947609e-07, -0.268989801, 0.708241999, 0.177321151, -0.683337808, -0.576708436, 0.703605771, -0.415146023, 0.40718627, 0.688110471, 0.600585818)
Torso.Parent = KeyframeHumanoidRootPart
local Head = Instance.new("Pose")
Head.Name = "Head"
Head.CFrame = CFrame.new(7.4505806e-08, -8.94069672e-08, 1.49011612e-07, 0.675881565, -0.670300126, 0.306401551, 0.533437788, 0.731782436, 0.424191773, -0.508555055, -0.123257257, 0.852161705)
Head.Parent = Torso
local Left_Leg = Instance.new("Pose")
Left_Leg.Name = "Left Leg"
Left_Leg.CFrame = CFrame.new(-0.0647100508, 0.0785429478, 0.00271864235, 0.998524368, 0.0287601054, 0.0460639969, -0.0513555706, 0.775848269, 0.628825903, -0.0176534727, -0.630263567, 0.776180565)
Left_Leg.Parent = Torso
local Right_Arm = Instance.new("Pose")
Right_Arm.Name = "Right Arm"
Right_Arm.CFrame = CFrame.new(0.282728374, 0.0268729031, 0.0973157957, -0.564492166, -0.622620761, 0.541933477, 0.629007697, 0.100672916, 0.770852923, -0.534507096, 0.776020765, 0.334804237)
Right_Arm.Parent = Torso
local Right_Leg = Instance.new("Pose")
Right_Leg.Name = "Right Leg"
Right_Leg.CFrame = CFrame.new(1.15235567, 0.793734133, 0.120781481, 0.981450796, 0.176023096, -0.0759622827, -0.190047234, 0.841145933, -0.506315708, -0.0252278838, 0.511360347, 0.858996034)
Right_Leg.Parent = Torso
local Left_Arm = Instance.new("Pose")
Left_Arm.Name = "Left Arm"
Left_Arm.CFrame = CFrame.new(8.34465027e-07, -0.170668513, 0.355241686, -0.199829206, -0.0599728003, 0.977993608, -0.666549444, 0.73990798, -0.0908203498, -0.718178391, -0.67002964, -0.187830016)
Left_Arm.Parent = Torso

local Keyframe = Instance.new("Keyframe")
Keyframe.Time = 0.2666666805744171
Keyframe.Parent = KeyframeSequence
local KeyframeHumanoidRootPart = Instance.new("Pose")
KeyframeHumanoidRootPart.Name = "HumanoidRootPart"
KeyframeHumanoidRootPart.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
KeyframeHumanoidRootPart.Parent = Keyframe
local Torso = Instance.new("Pose")
Torso.Name = "Torso"
Torso.CFrame = CFrame.new(2.79396772e-07, 5.43892384e-07, -0.268989772, 0.954709113, 0.0511868075, -0.293104976, -0.18884328, 0.865494609, -0.463958263, 0.229932249, 0.498296022, 0.835961878)
Torso.Parent = KeyframeHumanoidRootPart
local Head = Instance.new("Pose")
Head.Name = "Head"
Head.CFrame = CFrame.new(2.60770321e-08, -2.98023224e-08, 0, 0.860798776, -0.500451028, 0.092598103, 0.465158254, 0.847439051, 0.255880624, -0.20652695, -0.177188963, 0.962263346)
Head.Parent = Torso
local Left_Leg = Instance.new("Pose")
Left_Leg.Name = "Left Leg"
Left_Leg.CFrame = CFrame.new(-0.0647101104, 0.0785428286, 0.00271870941, 0.971218646, 0.231488273, 0.0561024547, -0.231052756, 0.85838598, 0.45802635, 0.0578702614, -0.457806319, 0.887166619)
Left_Leg.Parent = Torso
local Right_Arm = Instance.new("Pose")
Right_Arm.Name = "Right Arm"
Right_Arm.CFrame = CFrame.new(0.257346034, -0.282435894, 0.135690451, -0.107594788, -0.834793985, 0.539946437, 0.97625041, 0.0140066743, 0.216192141, -0.188038707, 0.550384164, 0.813461006)
Right_Arm.Parent = Torso
local Right_Leg = Instance.new("Pose")
Right_Leg.Name = "Right Leg"
Right_Leg.CFrame = CFrame.new(1.10384905, 0.54926163, 0.0753734708, 0.996455133, 0.0322285742, -0.0777077377, -0.0677788332, 0.854717374, -0.514649451, 0.0498317406, 0.518091977, 0.853872061)
Right_Leg.Parent = Torso
local Left_Arm = Instance.new("Pose")
Left_Arm.Name = "Left Arm"
Left_Arm.CFrame = CFrame.new(8.04662704e-07, -0.170668215, 0.355241656, -0.209049135, 0.0310142264, 0.977413177, -0.787468493, 0.587284088, -0.187058866, -0.579820633, -0.808786511, -0.0983484834)
Left_Arm.Parent = Torso

local Keyframe = Instance.new("Keyframe")
Keyframe.Time = 0.3499999940395355
Keyframe.Parent = KeyframeSequence
local KeyframeHumanoidRootPart = Instance.new("Pose")
KeyframeHumanoidRootPart.Name = "HumanoidRootPart"
KeyframeHumanoidRootPart.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
KeyframeHumanoidRootPart.Parent = Keyframe
local Torso = Instance.new("Pose")
Torso.Name = "Torso"
Torso.CFrame = CFrame.new(2.92668119e-07, 6.33299351e-07, -0.268989682, 0.99103874, -0.0209498443, -0.131922573, -0.0187723041, 0.955978394, -0.292835832, 0.132249981, 0.292688042, 0.947018206)
Torso.Parent = KeyframeHumanoidRootPart
local Head = Instance.new("Pose")
Head.Name = "Head"
Head.CFrame = CFrame.new(7.4505806e-09, -5.96046448e-08, 0, 0.915858448, -0.378880799, 0.132863581, 0.367325425, 0.924292743, 0.10370566, -0.162096947, -0.0461755618, 0.985693872)
Head.Parent = Torso
local Left_Leg = Instance.new("Pose")
Left_Leg.Name = "Left Leg"
Left_Leg.CFrame = CFrame.new(-0.257174551, 0.137501061, 0.00649765506, 0.998716295, -0.031853117, 0.0393779129, 0.0137030669, 0.918420315, 0.395367891, -0.0487592593, -0.394321322, 0.917678833)
Left_Leg.Parent = Torso
local Right_Arm = Instance.new("Pose")
Right_Arm.Name = "Right Arm"
Right_Arm.CFrame = CFrame.new(0.257345557, -0.282435715, 0.135690391, 0.336672246, -0.906126738, 0.256097257, 0.830297172, 0.413961202, 0.373152435, -0.444137752, 0.0870068371, 0.891723931)
Right_Arm.Parent = Torso
local Right_Leg = Instance.new("Pose")
Right_Leg.Name = "Right Leg"
Right_Leg.CFrame = CFrame.new(1.10384905, 0.549261749, 0.0753734112, 0.996455133, 0.0562043265, -0.0625959039, -0.0677788332, 0.977116406, -0.201616943, 0.0498317406, 0.205144823, 0.977462232)
Right_Leg.Parent = Torso
local Left_Arm = Instance.new("Pose")
Left_Arm.Name = "Left Arm"
Left_Arm.CFrame = CFrame.new(-0.162002698, -0.285797685, 0.12967658, 0.518664777, 0.111078307, 0.847731233, -0.490737021, 0.850608826, 0.188790724, -0.700117111, -0.513932228, 0.495691031)
Left_Arm.Parent = Torso

local Keyframe = Instance.new("Keyframe")
Keyframe.Time = 0.4833333194255829
Keyframe.Parent = KeyframeSequence
local KeyframeHumanoidRootPart = Instance.new("Pose")
KeyframeHumanoidRootPart.Name = "HumanoidRootPart"
KeyframeHumanoidRootPart.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
KeyframeHumanoidRootPart.Parent = Keyframe
local Torso = Instance.new("Pose")
Torso.Name = "Torso"
Torso.CFrame = CFrame.new(1.27962267e-07, 2.73808837e-07, -0.115943849, 0.998322904, -0.00419308105, -0.0577387176, -0.00324071036, 0.991761565, -0.128056422, 0.0577999912, 0.128028765, 0.990084708)
Torso.Parent = KeyframeHumanoidRootPart
local Head = Instance.new("Pose")
Head.Name = "Head"
Head.CFrame = CFrame.new(-1.86264515e-09, -2.04890966e-08, -5.96046448e-08, 0.934558034, -0.350301057, 0.0623747595, 0.348470181, 0.936528862, 0.0385005772, -0.0719025582, -0.0142452791, 0.997309923)
Head.Parent = Torso
local Left_Leg = Instance.new("Pose")
Left_Leg.Name = "Left Leg"
Left_Leg.CFrame = CFrame.new(-0.110851288, 0.0592674017, 0.00280067325, 0.99975884, -0.0117507409, 0.0185533185, 0.00834007375, 0.984669745, 0.174229547, -0.020316219, -0.174032792, 0.98453027)
Left_Leg.Parent = Torso
local Right_Arm = Instance.new("Pose")
Right_Arm.Name = "Right Arm"
Right_Arm.CFrame = CFrame.new(0.110925347, -0.121739924, 0.0584872961, 0.85487783, -0.416118175, 0.309886575, 0.439632118, 0.89815259, -0.00675806403, -0.275513262, 0.142013431, 0.950749576)
Right_Arm.Parent = Torso
local Right_Leg = Instance.new("Pose")
Right_Leg.Name = "Right Leg"
Right_Leg.CFrame = CFrame.new(0.475796938, 0.23675096, 0.0324887037, 0.999339163, 0.0270411205, -0.0242889598, -0.0279785544, 0.998842597, -0.0391225517, 0.0232029315, 0.0397762507, 0.998939097)
Right_Leg.Parent = Torso
local Left_Arm = Instance.new("Pose")
Left_Arm.Name = "Left Arm"
Left_Arm.CFrame = CFrame.new(-0.0698287934, -0.123188794, 0.0558953285, 0.731589437, 0.169983655, 0.660213888, -0.310594857, 0.945180535, 0.100819916, -0.606883585, -0.278817803, 0.744280279)
Left_Arm.Parent = Torso

return KeyframeSequence
