local KeyframeSequence = Instance.new("KeyframeSequence")
KeyframeSequence.Name = "saita ma_Sai Anims"

do
  local k = Instance.new("Keyframe")
  k.Time = 0
  k.Parent = KeyframeSequence
  do
    local p1 = Instance.new("Pose")
    p1.Name = "HumanoidRootPart"
    p1.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p1.Parent = k
    do
      local p2 = Instance.new("Pose")
      p2.Name = "Torso"
      p2.CFrame = CFrame.new(4.1956082e-07, -3.66941094e-07, 0.132740572, 0.999954402, 0.00564948563, -0.00746372109, 0.00658830255, 0.141658843, 0.989893556, 0.00664970651, -0.989899158, 0.14161548)
      p2.Parent = p1
      do
        local p3 = Instance.new("Pose")
        p3.Name = "Head"
        p3.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        p3.Parent = p2
      end
      do
        local p4 = Instance.new("Pose")
        p4.Name = "Left Leg"
        p4.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        p4.Parent = p2
      end
      do
        local p5 = Instance.new("Pose")
        p5.Name = "Right Arm"
        p5.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        p5.Parent = p2
      end
      do
        local p6 = Instance.new("Pose")
        p6.Name = "Right Leg"
        p6.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        p6.Parent = p2
      end
      do
        local p7 = Instance.new("Pose")
        p7.Name = "Left Arm"
        p7.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        p7.Parent = p2
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.07500000298023224
  k.Parent = KeyframeSequence
  do
    local p8 = Instance.new("Pose")
    p8.Name = "HumanoidRootPart"
    p8.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p8.Parent = k
    do
      local p9 = Instance.new("Pose")
      p9.Name = "Torso"
      p9.CFrame = CFrame.new(7.03672413e-07, 7.82310963e-08, 0.103440493, 0.999956191, 0.00935512781, 0.000325144851, 0.00658829091, -0.728038192, 0.685504913, 0.00664970372, -0.685472727, -0.728067935)
      p9.Parent = p8
      do
        local p10 = Instance.new("Pose")
        p10.Name = "Head"
        p10.CFrame = CFrame.new(3.41329724e-07, 2.38418579e-07, 1.1920929e-06, 0.998810709, 0.0476712771, -0.01022847, -0.0332852565, 0.513409317, -0.857497931, -0.0356265977, 0.856818795, 0.514385521)
        p10.Parent = p9
      end
      do
        local p11 = Instance.new("Pose")
        p11.Name = "Left Leg"
        p11.CFrame = CFrame.new(-0.589997292, 0.791105807, 0.136009127, 0.973321915, -0.182547987, 0.138984576, 0.192945391, 0.97903502, -0.0652976856, -0.124156453, 0.0903738141, 0.988134205)
        p11.Parent = p9
      end
      do
        local p12 = Instance.new("Pose")
        p12.Name = "Right Arm"
        p12.CFrame = CFrame.new(0.14053601, -0.226929903, -0.0859802365, 0.301282525, -0.391784787, 0.869328737, 0.912806749, 0.382108212, -0.144144297, -0.275704503, 0.836957037, 0.472744703)
        p12.Parent = p9
      end
      do
        local p13 = Instance.new("Pose")
        p13.Name = "Right Leg"
        p13.CFrame = CFrame.new(1.28835487, 1.04010499, 0.0331875682, 0.834028602, 0.548547745, -0.0590713769, -0.542477429, 0.834858716, 0.0934336558, 0.100566596, -0.0458832905, 0.993869424)
        p13.Parent = p9
      end
      do
        local p14 = Instance.new("Pose")
        p14.Name = "Left Arm"
        p14.CFrame = CFrame.new(-0.0696105361, -0.160751045, -0.080023393, 0.567471266, 0.702823281, -0.428963304, -0.823361099, 0.47987923, -0.302974015, -0.00709080696, 0.525115728, 0.85099709)
        p14.Parent = p9
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.1666666716337204
  k.Parent = KeyframeSequence
  do
    local p15 = Instance.new("Pose")
    p15.Name = "HumanoidRootPart"
    p15.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p15.Parent = k
    do
      local p16 = Instance.new("Pose")
      p16.Name = "Torso"
      p16.CFrame = CFrame.new(-4.56166163e-08, -8.38190317e-09, 0.0157826357, 0.999956191, 0.00384113705, 0.00853638165, 0.00658829091, -0.936612189, -0.350306064, 0.00664970605, 0.350346953, -0.936596513)
      p16.Parent = p15
      do
        local p17 = Instance.new("Pose")
        p17.Name = "Head"
        p17.CFrame = CFrame.new(3.79048288e-07, 1.78813934e-07, 1.1920929e-06, 0.998810709, 0.0428295024, 0.0232981928, -0.0332852565, 0.948158383, -0.316049635, -0.0356265977, 0.314898431, 0.948456526)
        p17.Parent = p16
      end
      do
        local p18 = Instance.new("Pose")
        p18.Name = "Left Leg"
        p18.CFrame = CFrame.new(-0.471757472, 0.475021899, 0.138261348, 0.847134948, 0.512879968, 0.138985321, -0.508939922, 0.858322144, -0.0652980581, -0.1527839, -0.0154189132, 0.988137603)
        p18.Parent = p16
      end
      do
        local p19 = Instance.new("Pose")
        p19.Name = "Right Arm"
        p19.CFrame = CFrame.new(0.330396712, 0.13703832, -0.173324779, 0.425237238, -0.850001037, 0.310918868, 0.88265121, 0.465467304, 0.0653265566, -0.200250864, 0.246654555, 0.948187113)
        p19.Parent = p16
      end
      do
        local p20 = Instance.new("Pose")
        p20.Name = "Right Leg"
        p20.CFrame = CFrame.new(1.03494763, 0.362654805, 0.0283785164, 0.977044404, 0.204677328, -0.0590713918, -0.198725134, 0.975592017, 0.0934337005, 0.0767501593, -0.0795504898, 0.993867636)
        p20.Parent = p16
      end
      do
        local p21 = Instance.new("Pose")
        p21.Name = "Left Arm"
        p21.CFrame = CFrame.new(-0.204501688, 0.199873462, -0.0825783312, 0.348643839, 0.891990781, -0.287750274, -0.932074964, 0.297736794, -0.206372201, -0.0984079614, 0.340154529, 0.935204446)
        p21.Parent = p16
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.24166665971279144
  k.Parent = KeyframeSequence
  do
    local p22 = Instance.new("Pose")
    p22.Name = "HumanoidRootPart"
    p22.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p22.Parent = k
    do
      local p23 = Instance.new("Pose")
      p23.Name = "Torso"
      p23.CFrame = CFrame.new(-4.47325874e-07, -4.65661287e-08, -0.0974556059, 0.999954402, -0.00733892852, 0.00581067661, 0.00658829091, 0.110809684, -0.993819833, 0.00664970605, 0.993814647, 0.11085315)
      p23.Parent = p22
      do
        local p24 = Instance.new("Pose")
        p24.Name = "Head"
        p24.CFrame = CFrame.new(4.07919288e-07, 8.94069672e-08, 1.22189522e-06, 0.998810709, 0.0201473758, 0.0443988219, -0.0332852565, 0.947173834, 0.318988204, -0.0356265977, -0.320086658, 0.946718216)
        p24.Parent = p23
      end
      do
        local p25 = Instance.new("Pose")
        p25.Name = "Left Leg"
        p25.CFrame = CFrame.new(-0.436876178, 0.162149161, 0.140337437, 0.561129987, 0.815975666, 0.138985351, -0.81698668, 0.572947502, -0.065298073, -0.132912949, -0.0769084841, 0.988139391)
        p25.Parent = p23
      end
      do
        local p26 = Instance.new("Pose")
        p26.Name = "Right Arm"
        p26.CFrame = CFrame.new(0.562796652, 0.111114874, -0.171775341, 0.237229064, -0.971393943, 0.0107764956, 0.947897911, 0.233890548, 0.216297731, -0.212630838, -0.0410970971, 0.976267993)
        p26.Parent = p23
      end
      do
        local p27 = Instance.new("Pose")
        p27.Name = "Right Leg"
        p27.CFrame = CFrame.new(0.738785863, 0.836847603, 0.0289624035, 0.796254873, -0.602070272, -0.0590713657, 0.604886055, 0.790811718, 0.0934336558, -0.00953929313, -0.110128462, 0.993871629)
        p27.Parent = p23
      end
      do
        local p28 = Instance.new("Pose")
        p28.Name = "Left Arm"
        p28.CFrame = CFrame.new(-0.586470544, 0.156440705, -0.209724113, 0.0962685719, 0.993444324, -0.0616498068, -0.977793813, 0.0828050449, -0.192516565, -0.186149582, 0.0788141042, 0.979355335)
        p28.Parent = p23
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.25
  k.Parent = KeyframeSequence
  do
    local p29 = Instance.new("Pose")
    p29.Name = "HumanoidRootPart"
    p29.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p29.Parent = k
    do
      local p30 = Instance.new("Pose")
      p30.Name = "Torso"
      p30.CFrame = CFrame.new(-2.21002847e-06, -2.00700015e-06, -0.13849242, 0.999956191, -0.00733894203, 0.0058106822, 0.0065882802, 0.110808767, -0.993819952, 0.00664971163, 0.993814707, 0.110852264)
      p30.Parent = p29
      do
        local p31 = Instance.new("Pose")
        p31.Name = "Head"
        p31.CFrame = CFrame.new(4.09781933e-07, 8.94069672e-08, 1.22189522e-06, 0.998810709, 0.0201473292, 0.0443987995, -0.0332853049, 0.947173953, 0.318988234, -0.0356266275, -0.320086688, 0.946718156)
        p31.Parent = p30
      end
      do
        local p32 = Instance.new("Pose")
        p32.Name = "Left Leg"
        p32.CFrame = CFrame.new(-0.436876118, 0.162149161, 0.140337378, 0.561129928, 0.815975606, 0.138985366, -0.81698674, 0.572947502, -0.0652980804, -0.132912964, -0.0769084841, 0.988139272)
        p32.Parent = p30
      end
      do
        local p33 = Instance.new("Pose")
        p33.Name = "Right Arm"
        p33.CFrame = CFrame.new(0.562796712, 0.111114919, -0.171775311, 0.237229049, -0.971394062, 0.0107764974, 0.94789803, 0.233890533, 0.216297746, -0.212630868, -0.0410970971, 0.976267993)
        p33.Parent = p30
      end
      do
        local p34 = Instance.new("Pose")
        p34.Name = "Right Leg"
        p34.CFrame = CFrame.new(0.738785803, 0.836847603, 0.0289623737, 0.796254933, -0.602070332, -0.0590713695, 0.604886055, 0.790811658, 0.0934336483, -0.00953930058, -0.110128447, 0.993871629)
        p34.Parent = p30
      end
      do
        local p35 = Instance.new("Pose")
        p35.Name = "Left Arm"
        p35.CFrame = CFrame.new(-0.586470544, 0.15644069, -0.209724158, 0.0962685347, 0.993444383, -0.0616497956, -0.977793872, 0.0828050375, -0.19251658, -0.186149582, 0.0788141042, 0.979355216)
        p35.Parent = p30
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.25833332538604736
  k.Parent = KeyframeSequence
  do
    local p36 = Instance.new("Pose")
    p36.Name = "HumanoidRootPart"
    p36.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p36.Parent = k
    do
      local p37 = Instance.new("Pose")
      p37.Name = "Torso"
      p37.CFrame = CFrame.new(-3.9730221e-06, -3.96743417e-06, -0.17952919, 0.999954402, -0.00733892852, 0.00581067661, 0.00658829091, 0.110809684, -0.993819833, 0.00664970605, 0.993814647, 0.11085315)
      p37.Parent = p36
      do
        local p38 = Instance.new("Pose")
        p38.Name = "Head"
        p38.CFrame = CFrame.new(4.07919288e-07, 8.94069672e-08, 1.22189522e-06, 0.998810709, 0.0201473758, 0.0443988219, -0.0332852565, 0.947173834, 0.318988204, -0.0356265977, -0.320086658, 0.946718216)
        p38.Parent = p37
      end
      do
        local p39 = Instance.new("Pose")
        p39.Name = "Left Leg"
        p39.CFrame = CFrame.new(-0.436876178, 0.162149161, 0.140337437, 0.561129987, 0.815975666, 0.138985351, -0.81698668, 0.572947502, -0.065298073, -0.132912949, -0.0769084841, 0.988139391)
        p39.Parent = p37
      end
      do
        local p40 = Instance.new("Pose")
        p40.Name = "Right Arm"
        p40.CFrame = CFrame.new(0.562796652, 0.111114874, -0.171775341, 0.237229064, -0.971393943, 0.0107764956, 0.947897911, 0.233890548, 0.216297731, -0.212630838, -0.0410970971, 0.976267993)
        p40.Parent = p37
      end
      do
        local p41 = Instance.new("Pose")
        p41.Name = "Right Leg"
        p41.CFrame = CFrame.new(0.738785863, 0.836847603, 0.0289624035, 0.796254873, -0.602070272, -0.0590713657, 0.604886055, 0.790811718, 0.0934336558, -0.00953929313, -0.110128462, 0.993871629)
        p41.Parent = p37
      end
      do
        local p42 = Instance.new("Pose")
        p42.Name = "Left Arm"
        p42.CFrame = CFrame.new(-0.586470544, 0.156440705, -0.209724113, 0.0962685719, 0.993444324, -0.0616498068, -0.977793813, 0.0828050449, -0.192516565, -0.186149582, 0.0788141042, 0.979355335)
        p42.Parent = p37
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.2666666805744171
  k.Parent = KeyframeSequence
  do
    local p43 = Instance.new("Pose")
    p43.Name = "HumanoidRootPart"
    p43.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p43.Parent = k
    do
      local p44 = Instance.new("Pose")
      p44.Name = "Torso"
      p44.CFrame = CFrame.new(-4.47325874e-07, -4.65661287e-08, -0.0974556059, 0.999954402, -0.00733892852, 0.00581067661, 0.00658829091, 0.110809684, -0.993819833, 0.00664970605, 0.993814647, 0.11085315)
      p44.Parent = p43
      do
        local p45 = Instance.new("Pose")
        p45.Name = "Head"
        p45.CFrame = CFrame.new(4.07919288e-07, 8.94069672e-08, 1.22189522e-06, 0.998810709, 0.0201473758, 0.0443988219, -0.0332852565, 0.947173834, 0.318988204, -0.0356265977, -0.320086658, 0.946718216)
        p45.Parent = p44
      end
      do
        local p46 = Instance.new("Pose")
        p46.Name = "Left Leg"
        p46.CFrame = CFrame.new(-0.436876178, 0.162149161, 0.140337437, 0.561129987, 0.815975666, 0.138985351, -0.81698668, 0.572947502, -0.065298073, -0.132912949, -0.0769084841, 0.988139391)
        p46.Parent = p44
      end
      do
        local p47 = Instance.new("Pose")
        p47.Name = "Right Arm"
        p47.CFrame = CFrame.new(0.562796652, 0.111114874, -0.171775341, 0.237229064, -0.971393943, 0.0107764956, 0.947897911, 0.233890548, 0.216297731, -0.212630838, -0.0410970971, 0.976267993)
        p47.Parent = p44
      end
      do
        local p48 = Instance.new("Pose")
        p48.Name = "Right Leg"
        p48.CFrame = CFrame.new(0.738785863, 0.836847603, 0.0289624035, 0.796254873, -0.602070272, -0.0590713657, 0.604886055, 0.790811718, 0.0934336558, -0.00953929313, -0.110128462, 0.993871629)
        p48.Parent = p44
      end
      do
        local p49 = Instance.new("Pose")
        p49.Name = "Left Arm"
        p49.CFrame = CFrame.new(-0.586470544, 0.156440705, -0.209724113, 0.0962685719, 0.993444324, -0.0616498068, -0.977793813, 0.0828050449, -0.192516565, -0.186149582, 0.0788141042, 0.979355335)
        p49.Parent = p44
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.2750000059604645
  k.Parent = KeyframeSequence
  do
    local p50 = Instance.new("Pose")
    p50.Name = "HumanoidRootPart"
    p50.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p50.Parent = k
    do
      local p51 = Instance.new("Pose")
      p51.Name = "Torso"
      p51.CFrame = CFrame.new(-3.03848065e-05, -0.00267213676, -0.0974680856, 0.999956191, -0.00753469393, 0.0055545019, 0.0065882802, 0.144967571, -0.989414632, 0.0066497121, 0.989407837, 0.145010859)
      p51.Parent = p50
      do
        local p52 = Instance.new("Pose")
        p52.Name = "Head"
        p52.CFrame = CFrame.new(4.09781933e-07, 1.04308128e-07, 1.28149986e-06, 0.998810709, 0.020311296, 0.0443240255, -0.0332853049, 0.948346555, 0.31548512, -0.0356266275, -0.316585243, 0.947894812)
        p52.Parent = p51
      end
      do
        local p53 = Instance.new("Pose")
        p53.Name = "Left Leg"
        p53.CFrame = CFrame.new(-0.427427113, 0.155189693, 0.136864454, 0.584198058, 0.800136209, 0.135995045, -0.801108003, 0.595355093, -0.0614686124, -0.130148605, -0.0730368644, 0.988800764)
        p53.Parent = p51
      end
      do
        local p54 = Instance.new("Pose")
        p54.Name = "Right Arm"
        p54.CFrame = CFrame.new(0.547873497, 0.101695865, -0.166225076, 0.258486629, -0.965954781, 0.0107765272, 0.942537665, 0.254633367, 0.216297746, -0.211677879, -0.045752801, 0.976267993)
        p54.Parent = p51
      end
      do
        local p55 = Instance.new("Pose")
        p55.Name = "Right Leg"
        p55.CFrame = CFrame.new(0.734313607, 0.820307791, 0.0289098918, 0.801283956, -0.595440567, -0.0582624674, 0.598225296, 0.796030283, 0.0919905454, -0.00839621387, -0.10856463, 0.99405396)
        p55.Parent = p51
      end
      do
        local p56 = Instance.new("Pose")
        p56.Name = "Left Arm"
        p56.CFrame = CFrame.new(-0.569576979, 0.144891426, -0.204451203, 0.116524577, 0.991919398, -0.050179325, -0.976645827, 0.105254829, -0.187308058, -0.180512875, 0.0708334297, 0.981018722)
        p56.Parent = p51
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.28333333134651184
  k.Parent = KeyframeSequence
  do
    local p57 = Instance.new("Pose")
    p57.Name = "HumanoidRootPart"
    p57.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p57.Parent = k
    do
      local p58 = Instance.new("Pose")
      p58.Name = "Torso"
      p58.CFrame = CFrame.new(-0.00012019783, -0.0106884008, -0.0975054353, 0.999956191, -0.00806744304, 0.00474767806, 0.00658828067, 0.246251583, -0.969183564, 0.00664970977, 0.969172359, 0.246293947)
      p58.Parent = p57
      do
        local p59 = Instance.new("Pose")
        p59.Name = "Head"
        p59.CFrame = CFrame.new(4.06056643e-07, 8.94069672e-08, 1.22189522e-06, 0.998810709, 0.0208015367, 0.0440960862, -0.0332853124, 0.951786458, 0.304950148, -0.0356266312, -0.306055218, 0.951346874)
        p59.Parent = p58
      end
      do
        local p60 = Instance.new("Pose")
        p60.Name = "Left Leg"
        p60.CFrame = CFrame.new(-0.399079919, 0.134311557, 0.126445442, 0.650555253, 0.748868942, 0.126384944, -0.749724269, 0.659820795, -0.050498493, -0.121208169, -0.0619018003, 0.990695119)
        p60.Parent = p58
      end
      do
        local p61 = Instance.new("Pose")
        p61.Name = "Right Arm"
        p61.CFrame = CFrame.new(0.50310421, 0.0734386742, -0.149574399, 0.321471453, -0.946857989, 0.0107765272, 0.923745096, 0.316086054, 0.216297746, -0.208209544, -0.0595788062, 0.976267934)
        p61.Parent = p58
      end
      do
        local p62 = Instance.new("Pose")
        p62.Name = "Right Leg"
        p62.CFrame = CFrame.new(0.720897138, 0.770688534, 0.0287525356, 0.816034555, -0.575292826, -0.0559085384, 0.577981114, 0.811332703, 0.0876192674, -0.00504630245, -0.103814431, 0.994583845)
        p62.Parent = p58
      end
      do
        local p63 = Instance.new("Pose")
        p63.Name = "Left Arm"
        p63.CFrame = CFrame.new(-0.518896043, 0.110243872, -0.188632458, 0.177307844, 0.984018207, -0.0164318457, -0.970297813, 0.171994865, -0.170116886, -0.164571941, 0.0461068414, 0.985286891)
        p63.Parent = p58
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.2916666567325592
  k.Parent = KeyframeSequence
  do
    local p64 = Instance.new("Pose")
    p64.Name = "HumanoidRootPart"
    p64.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p64.Parent = k
    do
      local p65 = Instance.new("Pose")
      p65.Name = "Torso"
      p65.CFrame = CFrame.new(-0.000269885873, -0.0240488406, -0.0975677148, 0.999956131, -0.00876171142, 0.00329491822, 0.00658828067, 0.408698648, -0.912645578, 0.00664970884, 0.912627339, 0.408738464)
      p65.Parent = p64
      do
        local p66 = Instance.new("Pose")
        p66.Name = "Head"
        p66.CFrame = CFrame.new(4.15369868e-07, 1.04308128e-07, 1.34110451e-06, 0.998810709, 0.0216128714, 0.0437041409, -0.0332853049, 0.957259417, 0.28730908, -0.0356266238, -0.288422078, 0.956840336)
        p66.Parent = p65
      end
      do
        local p67 = Instance.new("Pose")
        p67.Name = "Left Leg"
        p67.CFrame = CFrame.new(-0.351835012, 0.0995144844, 0.109080523, 0.750632942, 0.651767552, 0.108394787, -0.652435958, 0.757075846, -0.0341119729, -0.104296148, -0.0451150723, 0.993522525)
        p67.Parent = p65
      end
      do
        local p68 = Instance.new("Pose")
        p68.Name = "Right Arm"
        p68.CFrame = CFrame.new(0.428488433, 0.0263433754, -0.121823162, 0.423219264, -0.905963361, 0.010776557, 0.883579075, 0.415335417, 0.216297776, -0.200433701, -0.0820194706, 0.976267993)
        p68.Parent = p65
      end
      do
        local p69 = Instance.new("Pose")
        p69.Name = "Right Leg"
        p69.CFrame = CFrame.new(0.698536277, 0.687989652, 0.0284900069, 0.839476109, -0.540880501, -0.0522312485, 0.543396533, 0.835636377, 0.0802003816, 0.000267509371, -0.0957085863, 0.995409369)
        p69.Parent = p65
      end
      do
        local p70 = Instance.new("Pose")
        p70.Name = "Left Arm"
        p70.CFrame = CFrame.new(-0.434428275, 0.0524979085, -0.162267953, 0.277950287, 0.95987457, 0.0372084901, -0.950129092, 0.28041786, -0.136457473, -0.141415983, 0.00257552415, 0.989946902)
        p70.Parent = p65
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.30000001192092896
  k.Parent = KeyframeSequence
  do
    local p71 = Instance.new("Pose")
    p71.Name = "HumanoidRootPart"
    p71.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p71.Parent = k
    do
      local p72 = Instance.new("Pose")
      p72.Name = "Torso"
      p72.CFrame = CFrame.new(-0.000479449343, -0.042753458, -0.0976549163, 0.999956191, -0.00929502863, 0.00110748573, 0.00658828253, 0.614798248, -0.78865701, 0.00664970838, 0.788629711, 0.61483252)
      p72.Parent = p71
      do
        local p73 = Instance.new("Pose")
        p73.Name = "Head"
        p73.CFrame = CFrame.new(4.20957804e-07, 1.34110451e-07, 1.43051147e-06, 0.998810709, 0.0227362923, 0.0431303829, -0.0332853124, 0.96437186, 0.262448132, -0.0356266275, -0.26357162, 0.963981748)
        p73.Parent = p72
      end
      do
        local p74 = Instance.new("Pose")
        p74.Name = "Left Leg"
        p74.CFrame = CFrame.new(-0.28569144, 0.050798893, 0.0847696662, 0.865424812, 0.49466303, 0.0796771273, -0.495091051, 0.868699551, -0.0156819336, -0.0769727603, -0.0258758999, 0.996697366)
        p74.Parent = p72
      end
      do
        local p75 = Instance.new("Pose")
        p75.Name = "Right Arm"
        p75.CFrame = CFrame.new(0.324026108, -0.0395899266, -0.0829716027, 0.556852698, -0.830541432, 0.0107766092, 0.809626997, 0.545636773, 0.216297746, -0.185524344, -0.111720949, 0.976267934)
        p75.Parent = p72
      end
      do
        local p76 = Instance.new("Pose")
        p76.Name = "Right Leg"
        p76.CFrame = CFrame.new(0.667230964, 0.572211087, 0.0281226635, 0.869822145, -0.491062731, -0.0476107858, 0.493313938, 0.867065847, 0.0695568919, 0.00712488964, -0.0839891881, 0.996441185)
        p76.Parent = p72
      end
      do
        local p77 = Instance.new("Pose")
        p77.Name = "Left Arm"
        p77.CFrame = CFrame.new(-0.316173375, -0.0283466876, -0.125357568, 0.41498512, 0.903687477, 0.105529651, -0.902311444, 0.423657715, -0.0796775222, -0.116712034, -0.0621555857, 0.991218925)
        p77.Parent = p72
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.3083333373069763
  k.Parent = KeyframeSequence
  do
    local p78 = Instance.new("Pose")
    p78.Name = "HumanoidRootPart"
    p78.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p78.Parent = k
    do
      local p79 = Instance.new("Pose")
      p79.Name = "Torso"
      p79.CFrame = CFrame.new(-0.000689012813, -0.0614580773, -0.0977421105, 0.999956191, -0.00929059926, -0.00114401896, 0.00658828067, 0.785330176, -0.619042158, 0.00664970512, 0.619007468, 0.785356939)
      p79.Parent = p78
      do
        local p80 = Instance.new("Pose")
        p80.Name = "Head"
        p80.CFrame = CFrame.new(4.20957804e-07, 1.34110451e-07, 1.4603138e-06, 0.998810709, 0.0238444861, 0.0425277427, -0.0332853124, 0.970838726, 0.237411514, -0.0356266275, -0.238544717, 0.970477819)
        p80.Parent = p79
      end
      do
        local p81 = Instance.new("Pose")
        p81.Name = "Left Leg"
        p81.CFrame = CFrame.new(-0.219548136, 0.00208288431, 0.0604586899, 0.94673866, 0.318427294, 0.0478545427, -0.31864807, 0.94786793, -0.00314638624, -0.0463616773, -0.0122699495, 0.998849392)
        p81.Parent = p79
      end
      do
        local p82 = Instance.new("Pose")
        p82.Name = "Right Arm"
        p82.CFrame = CFrame.new(0.219563961, -0.105523199, -0.0441199541, 0.677372813, -0.735561013, 0.0107766613, 0.716609001, 0.663088918, 0.216297746, -0.166246057, -0.138791561, 0.976267993)
        p82.Parent = p79
      end
      do
        local p83 = Instance.new("Pose")
        p83.Name = "Right Leg"
        p83.CFrame = CFrame.new(0.635925889, 0.456432611, 0.0277553201, 0.897185802, -0.439493835, -0.0436209366, 0.441453516, 0.895365357, 0.058648333, 0.0132810976, -0.0718750656, 0.997325182)
        p83.Parent = p79
      end
      do
        local p84 = Instance.new("Pose")
        p84.Name = "Left Arm"
        p84.CFrame = CFrame.new(-0.197918057, -0.109191, -0.0884471834, 0.54396069, 0.822890997, 0.164186388, -0.832933068, 0.553218007, -0.0131271221, -0.101633072, -0.129615635, 0.986341953)
        p84.Parent = p79
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.3166666626930237
  k.Parent = KeyframeSequence
  do
    local p85 = Instance.new("Pose")
    p85.Name = "HumanoidRootPart"
    p85.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p85.Parent = k
    do
      local p86 = Instance.new("Pose")
      p86.Name = "Torso"
      p86.CFrame = CFrame.new(-0.000838700798, -0.0748185366, -0.0978044048, 0.999956191, -0.00895710941, -0.00271923491, 0.00658828299, 0.879798412, -0.475301415, 0.00664970465, 0.475262672, 0.879818857)
      p86.Parent = p85
      do
        local p87 = Instance.new("Pose")
        p87.Name = "Head"
        p87.CFrame = CFrame.new(4.22820449e-07, 1.34110451e-07, 1.43051147e-06, 0.998810709, 0.024626324, 0.0420798361, -0.0332853124, 0.975060284, 0.21942991, -0.0356266275, -0.220569581, 0.974720359)
        p87.Parent = p86
      end
      do
        local p88 = Instance.new("Pose")
        p88.Name = "Left Leg"
        p88.CFrame = CFrame.new(-0.172302797, -0.0327138305, 0.0430938005, 0.982525647, 0.184586182, 0.0239016395, -0.184683725, 0.982796133, 0.00192046165, -0.0231359471, -0.006301146, 0.999712467)
        p88.Parent = p86
      end
      do
        local p89 = Instance.new("Pose")
        p89.Name = "Right Arm"
        p89.CFrame = CFrame.new(0.144948035, -0.152618408, -0.0163686872, 0.753843546, -0.656965554, 0.0107766911, 0.639691532, 0.737570345, 0.216297701, -0.150048703, -0.156160876, 0.976267993)
        p89.Parent = p86
      end
      do
        local p90 = Instance.new("Pose")
        p90.Name = "Right Leg"
        p90.CFrame = CFrame.new(0.613564909, 0.373733699, 0.0274928212, 0.914850175, -0.401689649, -0.0411652103, 0.403425395, 0.913605988, 0.0507159941, 0.0172366947, -0.0630046278, 0.997864366)
        p90.Parent = p86
      end
      do
        local p91 = Instance.new("Pose")
        p91.Name = "Left Arm"
        p91.CFrame = CFrame.new(-0.113450199, -0.166937053, -0.0620827079, 0.629087687, 0.751371741, 0.199221626, -0.771257758, 0.63530606, 0.0393417031, -0.0970064849, -0.178400591, 0.979164422)
        p91.Parent = p86
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.32499998807907104
  k.Parent = KeyframeSequence
  do
    local p92 = Instance.new("Pose")
    p92.Name = "HumanoidRootPart"
    p92.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p92.Parent = k
    do
      local p93 = Instance.new("Pose")
      p93.Name = "Torso"
      p93.CFrame = CFrame.new(-0.000928513589, -0.0828347802, -0.0978417844, 0.999956191, -0.00862884335, -0.00362864649, 0.00658828206, 0.924132347, -0.382015735, 0.00664970325, 0.381975085, 0.924148738)
      p93.Parent = p92
      do
        local p94 = Instance.new("Pose")
        p94.Name = "Head"
        p94.CFrame = CFrame.new(4.26545739e-07, 1.56462193e-07, 1.49011612e-06, 0.998810709, 0.0250914078, 0.0418041833, -0.0332853124, 0.977433503, 0.208604589, -0.0356266238, -0.209747955, 0.977106214)
        p94.Parent = p93
      end
      do
        local p95 = Instance.new("Pose")
        p95.Name = "Left Leg"
        p95.CFrame = CFrame.new(-0.143955648, -0.0535920262, 0.0326748788, 0.994704425, 0.10235814, 0.00926671829, -0.10239286, 0.99473834, 0.00335137057, -0.0088749202, -0.00428246893, 0.999951422)
        p95.Parent = p93
      end
      do
        local p96 = Instance.new("Pose")
        p96.Name = "Right Arm"
        p96.CFrame = CFrame.new(0.100178599, -0.180875599, 0.000281989574, 0.795428753, -0.605951309, 0.0107766986, 0.589785218, 0.778054476, 0.216297716, -0.139450744, -0.165693492, 0.976267993)
        p96.Parent = p93
      end
      do
        local p97 = Instance.new("Pose")
        p97.Name = "Right Leg"
        p97.CFrame = CFrame.new(0.600148559, 0.324114382, 0.0273353755, 0.924680471, -0.378652692, -0.039851658, 0.380247951, 0.923744559, 0.0459073633, 0.0194298066, -0.0576031506, 0.998150468)
        p97.Parent = p93
      end
      do
        local p98 = Instance.new("Pose")
        p98.Name = "Left Arm"
        p98.CFrame = CFrame.new(-0.0627694428, -0.201584756, -0.0462638736, 0.676756144, 0.70342505, 0.217242599, -0.729825258, 0.679785848, 0.0724318996, -0.0967280269, -0.207567871, 0.97342658)
        p98.Parent = p93
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.3333333432674408
  k.Parent = KeyframeSequence
  do
    local p99 = Instance.new("Pose")
    p99.Name = "HumanoidRootPart"
    p99.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p99.Parent = k
    do
      local p100 = Instance.new("Pose")
      p100.Name = "Torso"
      p100.CFrame = CFrame.new(-0.000958451303, -0.0855068713, -0.0978542268, 0.999952614, -0.00849873945, -0.00392363686, 0.00658829091, 0.936739922, -0.349964023, 0.00664970605, 0.349922895, 0.936754942)
      p100.Parent = p99
      do
        local p101 = Instance.new("Pose")
        p101.Name = "Head"
        p101.CFrame = CFrame.new(4.26545739e-07, 1.56462193e-07, 1.49011612e-06, 0.998810709, 0.025245795, 0.0417111702, -0.0332852565, 0.978197753, 0.204990372, -0.0356265977, -0.2061349, 0.977874935)
        p101.Parent = p100
      end
      do
        local p102 = Instance.new("Pose")
        p102.Name = "Left Leg"
        p102.CFrame = CFrame.new(-0.134506613, -0.0605514646, 0.0292018652, 0.997192204, 0.0747577846, 0.00436763838, -0.0747735128, 0.997194231, 0.00355723407, -0.00408945233, -0.0038738295, 0.999984145)
        p102.Parent = p100
      end
      do
        local p103 = Instance.new("Pose")
        p103.Name = "Right Arm"
        p103.CFrame = CFrame.new(0.0852554142, -0.190294623, 0.00583219528, 0.808533251, -0.588351965, 0.0107766995, 0.57257098, 0.79080832, 0.216297716, -0.135781497, -0.16871348, 0.976268053)
        p103.Parent = p100
      end
      do
        local p104 = Instance.new("Pose")
        p104.Name = "Right Leg"
        p104.CFrame = CFrame.new(0.595676303, 0.30757457, 0.0272828937, 0.927827716, -0.370918006, -0.0394406542, 0.372465432, 0.926988363, 0.0442969911, 0.0201304741, -0.0557902642, 0.998239517)
        p104.Parent = p100
      end
      do
        local p105 = Instance.new("Pose")
        p105.Name = "Left Arm"
        p105.CFrame = CFrame.new(-0.0458758771, -0.213133901, -0.0409910083, 0.692020595, 0.686658561, 0.222727522, -0.715323925, 0.693763196, 0.0836917311, -0.0970525146, -0.217238724, 0.971281767)
        p105.Parent = p100
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.34166666865348816
  k.Parent = KeyframeSequence
  do
    local p106 = Instance.new("Pose")
    p106.Name = "HumanoidRootPart"
    p106.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p106.Parent = k
    do
      local p107 = Instance.new("Pose")
      p107.Name = "Torso"
      p107.CFrame = CFrame.new(-0.00247819559, -0.0751527771, -0.0860046297, 0.99987334, 0.00837388635, -0.0135373734, -0.0119400285, 0.956972301, -0.289933562, 0.0105270203, 0.290058494, 0.956951022)
      p107.Parent = p106
      do
        local p108 = Instance.new("Pose")
        p108.Name = "Head"
        p108.CFrame = CFrame.new(4.15369868e-07, 1.34110451e-07, 1.40070915e-06, 0.998908937, -0.00621640403, 0.0462842323, -0.00265855715, 0.98192364, 0.189258665, -0.0466240905, -0.189175218, 0.980835795)
        p108.Parent = p107
      end
      do
        local p109 = Instance.new("Pose")
        p109.Name = "Left Leg"
        p109.CFrame = CFrame.new(-0.167864114, -0.0279573202, 0.0440504253, 0.997241616, 0.0495601781, 0.0552528575, -0.0493318029, 0.998767316, -0.00549042318, -0.0554568544, 0.00274955574, 0.998457253)
        p109.Parent = p107
      end
      do
        local p110 = Instance.new("Pose")
        p110.Name = "Right Arm"
        p110.CFrame = CFrame.new(0.072543174, -0.182269126, 0.0134055018, 0.804410577, -0.594073653, -0.000384073704, 0.583626747, 0.790143788, 0.187223643, -0.110921144, -0.150828838, 0.982317269)
        p110.Parent = p107
      end
      do
        local p111 = Instance.new("Pose")
        p111.Name = "Right Leg"
        p111.CFrame = CFrame.new(0.59466517, 0.255242527, 0.0236628056, 0.95963639, -0.28120786, -0.00449296692, 0.280800581, 0.957105398, 0.0714163855, -0.0157826077, -0.0697953925, 0.997436464)
        p111.Parent = p107
      end
      do
        local p112 = Instance.new("Pose")
        p112.Name = "Left Arm"
        p112.CFrame = CFrame.new(-0.0531787872, -0.199507117, -0.0096270442, 0.686020613, 0.713608801, 0.141909629, -0.727332532, 0.677723885, 0.108064145, -0.0190600529, -0.177349716, 0.983963311)
        p112.Parent = p107
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.3499999940395355
  k.Parent = KeyframeSequence
  do
    local p113 = Instance.new("Pose")
    p113.Name = "HumanoidRootPart"
    p113.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p113.Parent = k
    do
      local p114 = Instance.new("Pose")
      p114.Name = "Torso"
      p114.CFrame = CFrame.new(-0.00389989186, -0.0654666945, -0.0749195218, 0.99946332, 0.0246758051, -0.0215449091, -0.029014755, 0.972147107, -0.232568786, 0.0152059998, 0.233069077, 0.972341299)
      p114.Parent = p113
      do
        local p115 = Instance.new("Pose")
        p115.Name = "Head"
        p115.CFrame = CFrame.new(4.07919288e-07, 1.1920929e-07, 1.40070915e-06, 0.998064339, -0.0355676226, 0.051014699, 0.0261507723, 0.984287083, 0.174628139, -0.0564242154, -0.172956049, 0.983312011)
        p115.Parent = p114
      end
      do
        local p116 = Instance.new("Pose")
        p116.Name = "Left Leg"
        p116.CFrame = CFrame.new(-0.19906956, 0.00253409147, 0.0579409599, 0.994342208, 0.026293546, 0.102918081, -0.0251112394, 0.999603093, -0.0127669079, -0.10321293, 0.0101102749, 0.994607866)
        p116.Parent = p114
      end
      do
        local p117 = Instance.new("Pose")
        p117.Name = "Right Arm"
        p117.CFrame = CFrame.new(0.0606509447, -0.174761355, 0.0204902291, 0.800250173, -0.599572122, -0.0106307082, 0.593260944, 0.788993597, 0.159783259, -0.0874140114, -0.134173378, 0.987094879)
        p117.Parent = p114
      end
      do
        local p118 = Instance.new("Pose")
        p118.Name = "Right Leg"
        p118.CFrame = CFrame.new(0.593719304, 0.206286728, 0.0202761292, 0.980244994, -0.195437893, 0.0303936023, 0.191879138, 0.976947546, 0.0935728624, -0.0479806364, -0.0858924314, 0.99514842)
        p118.Parent = p114
      end
      do
        local p119 = Instance.new("Pose")
        p119.Name = "Left Arm"
        p119.CFrame = CFrame.new(-0.0600104034, -0.186759442, 0.0197134018, 0.674334884, 0.735474169, 0.0659561232, -0.736486971, 0.66340816, 0.13219896, 0.0534730814, -0.137722194, 0.989026427)
        p119.Parent = p114
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.3583333194255829
  k.Parent = KeyframeSequence
  do
    local p120 = Instance.new("Pose")
    p120.Name = "HumanoidRootPart"
    p120.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p120.Parent = k
    do
      local p121 = Instance.new("Pose")
      p121.Name = "Torso"
      p121.CFrame = CFrame.new(-0.00522353966, -0.0564486198, -0.064598918, 0.998794079, 0.0402474329, -0.0281157978, -0.044628799, 0.982962072, -0.178308383, 0.0204603076, 0.179348126, 0.9835729)
      p121.Parent = p120
      do
        local p122 = Instance.new("Pose")
        p122.Name = "Head"
        p122.CFrame = CFrame.new(3.96743417e-07, 8.94069672e-08, 1.34110451e-06, 0.996465027, -0.0627937913, 0.0558071621, 0.0530812144, 0.98551017, 0.161096677, -0.0651143938, -0.157564893, 0.98535955)
        p122.Parent = p121
      end
      do
        local p123 = Instance.new("Pose")
        p123.Name = "Left Leg"
        p123.CFrame = CFrame.new(-0.22812289, 0.0309224129, 0.0708735287, 0.989090383, 0.00495762611, 0.147226244, -0.00225911103, 0.999826491, -0.0184905957, -0.147292376, 0.0179562699, 0.988929987)
        p123.Parent = p121
      end
      do
        local p124 = Instance.new("Pose")
        p124.Name = "Right Arm"
        p124.CFrame = CFrame.new(0.0495789647, -0.167771399, 0.0270861983, 0.796116233, -0.604813337, -0.0199934673, 0.601606965, 0.787464499, 0.134047866, -0.0653297827, -0.118745893, 0.990773141)
        p124.Parent = p121
      end
      do
        local p125 = Instance.new("Pose")
        p125.Name = "Right Leg"
        p125.CFrame = CFrame.new(0.592838764, 0.160707295, 0.0171231329, 0.991303682, -0.114713192, 0.064481549, 0.107097447, 0.98800844, 0.111217953, -0.0764664784, -0.103344955, 0.991701901)
        p125.Parent = p121
      end
      do
        local p126 = Instance.new("Pose")
        p126.Name = "Left Arm"
        p126.CFrame = CFrame.new(-0.0663708746, -0.174890906, 0.0470302701, 0.658250511, 0.752785027, -0.00458130985, -0.743145287, 0.650768757, 0.15567641, 0.12017224, -0.0990694985, 0.987797439)
        p126.Parent = p121
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.36666667461395264
  k.Parent = KeyframeSequence
  do
    local p127 = Instance.new("Pose")
    p127.Name = "HumanoidRootPart"
    p127.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p127.Parent = k
    do
      local p128 = Instance.new("Pose")
      p128.Name = "Torso"
      p128.CFrame = CFrame.new(-0.00644913968, -0.0480985418, -0.0550427847, 0.997929156, 0.054958351, -0.0334200375, -0.0587966368, 0.9900949, -0.127495319, 0.026082078, 0.129196286, 0.991275966)
      p128.Parent = p127
      do
        local p129 = Instance.new("Pose")
        p129.Name = "Head"
        p129.CFrame = CFrame.new(3.81842256e-07, 5.96046448e-08, 1.28149986e-06, 0.994286537, -0.0878923088, 0.0605742037, 0.0780856907, 0.985801041, 0.148657009, -0.0727799237, -0.143077686, 0.987031877)
        p129.Parent = p128
      end
      do
        local p130 = Instance.new("Pose")
        p130.Name = "Left Leg"
        p130.CFrame = CFrame.new(-0.255024135, 0.0572078824, 0.0828481317, 0.982044697, -0.014469509, 0.188092738, 0.0191085674, 0.999555767, -0.0228737518, -0.187678188, 0.0260572284, 0.981884897)
        p130.Parent = p128
      end
      do
        local p131 = Instance.new("Pose")
        p131.Name = "Right Arm"
        p131.CFrame = CFrame.new(0.0393269658, -0.161299139, 0.0331937075, 0.792067528, -0.609767616, -0.0285036378, 0.608792722, 0.785655558, 0.11007604, -0.0447267704, -0.104540467, 0.993514359)
        p131.Parent = p128
      end
      do
        local p132 = Instance.new("Pose")
        p132.Name = "Right Leg"
        p132.CFrame = CFrame.new(0.592023373, 0.118503928, 0.0142037272, 0.994470537, -0.0398156568, 0.0971753225, 0.0275076833, 0.991792977, 0.124859981, -0.101349182, -0.121496506, 0.987404108)
        p132.Parent = p128
      end
      do
        local p133 = Instance.new("Pose")
        p133.Name = "Left Arm"
        p133.CFrame = CFrame.new(-0.0722602904, -0.163901508, 0.0723238587, 0.638969779, 0.766098857, -0.0693560094, -0.747669935, 0.639727473, 0.178152815, 0.180851594, -0.0619788729, 0.981555581)
        p133.Parent = p128
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.375
  k.Parent = KeyframeSequence
  do
    local p134 = Instance.new("Pose")
    p134.Name = "HumanoidRootPart"
    p134.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p134.Parent = k
    do
      local p135 = Instance.new("Pose")
      p135.Name = "Torso"
      p135.CFrame = CFrame.new(-0.00757669192, -0.0404164717, -0.046251148, 0.996927381, 0.0687041059, -0.0376242213, -0.0715495124, 0.994192243, -0.080389075, 0.0318826474, 0.0828340575, 0.996053219)
      p135.Parent = p134
      do
        local p136 = Instance.new("Pose")
        p136.Name = "Head"
        p136.CFrame = CFrame.new(3.7252903e-07, 4.47034836e-08, 1.25169754e-06, 0.99169153, -0.11086987, 0.0652361736, 0.101129487, 0.985353768, 0.137297913, -0.0795029178, -0.129559889, 0.98837924)
        p136.Parent = p135
      end
      do
        local p137 = Instance.new("Pose")
        p137.Name = "Left Leg"
        p137.CFrame = CFrame.new(-0.279773235, 0.0813906193, 0.0938647985, 0.973722041, -0.0320265554, 0.225476399, 0.0389029868, 0.998901546, -0.0261194669, -0.22439222, 0.0342048071, 0.973898411)
        p137.Parent = p135
      end
      do
        local p138 = Instance.new("Pose")
        p138.Name = "Right Arm"
        p138.CFrame = CFrame.new(0.029895395, -0.155344754, 0.0388125777, 0.788157463, -0.614408612, -0.0361927226, 0.614938855, 0.783658803, 0.0879153088, -0.025653176, -0.0915474221, 0.995470226)
        p138.Parent = p135
      end
      do
        local p139 = Instance.new("Pose")
        p139.Name = "Right Leg"
        p139.CFrame = CFrame.new(0.591273189, 0.0796770453, 0.0115177929, 0.991356134, 0.0287501477, 0.128009334, -0.0461404808, 0.989765942, 0.135034949, -0.122817002, -0.139774144, 0.982537091)
        p139.Parent = p135
      end
      do
        local p140 = Instance.new("Pose")
        p140.Name = "Left Arm"
        p140.CFrame = CFrame.new(-0.0776785016, -0.153791338, 0.0955938697, 0.617593408, 0.775980175, -0.128191918, -0.750418603, 0.630182505, 0.199353918, 0.235478997, -0.0269220918, 0.971506476)
        p140.Parent = p135
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.38333332538604736
  k.Parent = KeyframeSequence
  do
    local p141 = Instance.new("Pose")
    p141.Name = "HumanoidRootPart"
    p141.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p141.Parent = k
    do
      local p142 = Instance.new("Pose")
      p142.Name = "Torso"
      p142.CFrame = CFrame.new(-0.00860619731, -0.0334024169, -0.0382239968, 0.995842218, 0.0814029127, -0.040888384, -0.082930997, 0.99586159, -0.0371781662, 0.0376927555, 0.0404145047, 0.998471797)
      p142.Parent = p141
      do
        local p143 = Instance.new("Pose")
        p143.Name = "Head"
        p143.CFrame = CFrame.new(3.65078449e-07, 3.7252903e-08, 1.25169754e-06, 0.988829374, -0.131740138, 0.069721058, 0.122188047, 0.984347343, 0.127005145, -0.0853614211, -0.117067337, 0.989448667)
        p143.Parent = p142
      end
      do
        local p144 = Instance.new("Pose")
        p144.Name = "Left Leg"
        p144.CFrame = CFrame.new(-0.30237028, 0.103470504, 0.10392341, 0.964595914, -0.0477644429, 0.259371012, 0.0570585281, 0.99796629, -0.0284192041, -0.257486075, 0.0422123745, 0.965359569)
        p144.Parent = p142
      end
      do
        local p145 = Instance.new("Pose")
        p145.Name = "Right Arm"
        p145.CFrame = CFrame.new(0.0212837756, -0.149908006, 0.0439428091, 0.784434319, -0.618713081, -0.043091882, 0.620158374, 0.781558275, 0.0676035658, -0.00814838707, -0.0797543451, 0.99678123)
        p145.Parent = p142
      end
      do
        local p146 = Instance.new("Pose")
        p146.Name = "Right Leg"
        p146.CFrame = CFrame.new(0.590588331, 0.044226408, 0.00906541944, 0.98348254, 0.0907094702, 0.156633034, -0.113354422, 0.983313978, 0.142282888, -0.141113058, -0.157687768, 0.977354407)
        p146.Parent = p142
      end
      do
        local p147 = Instance.new("Pose")
        p147.Name = "Left Arm"
        p147.CFrame = CFrame.new(-0.0826257467, -0.144560307, 0.116840452, 0.595113754, 0.782981932, -0.181049988, -0.751733482, 0.622018218, 0.219066799, 0.28414169, 0.0057316497, 0.958765149)
        p147.Parent = p142
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.3916666805744171
  k.Parent = KeyframeSequence
  do
    local p148 = Instance.new("Pose")
    p148.Name = "HumanoidRootPart"
    p148.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p148.Parent = k
    do
      local p149 = Instance.new("Pose")
      p149.Name = "Torso"
      p149.CFrame = CFrame.new(-0.00953765213, -0.027056355, -0.0309613422, 0.994722068, 0.0929923654, -0.0433635116, -0.0929929614, 0.995664716, 0.00200797175, 0.043362245, 0.00203512632, 0.999057353)
      p149.Parent = p148
      do
        local p150 = Instance.new("Pose")
        p150.Name = "Head"
        p150.CFrame = CFrame.new(3.65078449e-07, 2.60770321e-08, 1.1920929e-06, 0.98583585, -0.150522172, 0.0739642978, 0.141245455, 0.982945383, 0.117762685, -0.0904287547, -0.105647564, 0.99028337)
        p150.Parent = p149
      end
      do
        local p151 = Instance.new("Pose")
        p151.Name = "Left Leg"
        p151.CFrame = CFrame.new(-0.322815269, 0.123447657, 0.113024175, 0.955094576, -0.0617422462, 0.289797008, 0.0735288709, 0.996843219, -0.0299509205, -0.287032962, 0.0499144085, 0.956619382)
        p151.Parent = p149
      end
      do
        local p152 = Instance.new("Pose")
        p152.Name = "Right Arm"
        p152.CFrame = CFrame.new(0.0134923458, -0.144989133, 0.0485845208, 0.780941546, -0.622660875, -0.0492313057, 0.624555945, 0.779430628, 0.0491706282, 0.00775576197, -0.0691470876, 0.997576296)
        p152.Parent = p149
      end
      do
        local p153 = Instance.new("Pose")
        p153.Name = "Right Leg"
        p153.CFrame = CFrame.new(0.589968622, 0.0121519566, 0.00684660673, 0.972254455, 0.145970464, 0.182794616, -0.173852235, 0.973718882, 0.147129104, -0.156514063, -0.17482619, 0.972079813)
        p153.Parent = p149
      end
      do
        local p154 = Instance.new("Pose")
        p154.Name = "Left Arm"
        p154.CFrame = CFrame.new(-0.0871016383, -0.136208326, 0.136063516, 0.572409511, 0.787632585, -0.227996483, -0.751936316, 0.61511004, 0.237131789, 0.327015638, 0.0357023627, 0.944344282)
        p154.Parent = p149
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.4000000059604645
  k.Parent = KeyframeSequence
  do
    local p155 = Instance.new("Pose")
    p155.Name = "HumanoidRootPart"
    p155.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p155.Parent = k
    do
      local p156 = Instance.new("Pose")
      p156.Name = "Torso"
      p156.CFrame = CFrame.new(-0.0103710592, -0.0213783067, -0.0244631767, 0.993610024, 0.103426337, -0.0451895595, -0.101792052, 0.994114101, 0.0370876528, 0.0487594157, -0.0322507285, 0.998289764)
      p156.Parent = p155
      do
        local p157 = Instance.new("Pose")
        p157.Name = "Head"
        p157.CFrame = CFrame.new(3.57627869e-07, 1.11758709e-08, 1.1920929e-06, 0.982833505, -0.167238206, 0.077908434, 0.158292353, 0.981295884, 0.109553352, -0.0947727337, -0.0953404009, 0.990922987)
        p157.Parent = p156
      end
      do
        local p158 = Instance.new("Pose")
        p158.Name = "Left Leg"
        p158.CFrame = CFrame.new(-0.341108054, 0.141321778, 0.121166825, 0.945601344, -0.0740235448, 0.316794276, 0.0882834494, 0.995616734, -0.0308776721, -0.313120008, 0.05716566, 0.94799155)
        p158.Parent = p156
      end
      do
        local p159 = Instance.new("Pose")
        p159.Name = "Right Arm"
        p159.CFrame = CFrame.new(0.00652107596, -0.140588105, 0.0527375937, 0.777717352, -0.626234949, -0.0546397455, 0.62822789, 0.777344465, 0.0326393992, 0.0220339783, -0.0597104356, 0.997972488)
        p159.Parent = p156
      end
      do
        local p160 = Instance.new("Pose")
        p160.Name = "Right Leg"
        p160.CFrame = CFrame.new(0.58941412, -0.0165462494, 0.00486132503, 0.958941579, 0.194580257, 0.206323996, -0.227518111, 0.96214062, 0.150069863, -0.169312075, -0.190850675, 0.966907203)
        p160.Parent = p156
      end
      do
        local p161 = Instance.new("Pose")
        p161.Name = "Left Arm"
        p161.CFrame = CFrame.new(-0.0911064148, -0.128735602, 0.153263122, 0.550248265, 0.79042542, -0.26917401, -0.751322627, 0.609332323, 0.253433704, 0.364336818, 0.0627850145, 0.929148376)
        p161.Parent = p156
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.40833333134651184
  k.Parent = KeyframeSequence
  do
    local p162 = Instance.new("Pose")
    p162.Name = "HumanoidRootPart"
    p162.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p162.Parent = k
    do
      local p163 = Instance.new("Pose")
      p163.Name = "Torso"
      p163.CFrame = CFrame.new(-0.0111064203, -0.0163682606, -0.0187294986, 0.992543876, 0.112671927, -0.046494022, -0.109386548, 0.991669476, 0.0680164099, 0.0537702441, -0.0624234527, 0.99660027)
      p163.Parent = p162
      do
        local p164 = Instance.new("Pose")
        p164.Name = "Head"
        p164.CFrame = CFrame.new(3.53902578e-07, 3.7252903e-09, 1.16229057e-06, 0.979931176, -0.181912422, 0.0815029889, 0.173324645, 0.97953105, 0.102359757, -0.0984552205, -0.0861790478, 0.991402924)
        p164.Parent = p163
      end
      do
        local p165 = Instance.new("Pose")
        p165.Name = "Left Leg"
        p165.CFrame = CFrame.new(-0.357248813, 0.157093167, 0.128351629, 0.936454773, -0.0846732184, 0.340415865, 0.101304047, 0.99436152, -0.031346567, -0.335842222, 0.0638401434, 0.93975234)
        p165.Parent = p163
      end
      do
        local p166 = Instance.new("Pose")
        p166.Name = "Right Arm"
        p166.CFrame = CFrame.new(0.000369995832, -0.136704773, 0.0564022064, 0.77479589, -0.629420161, -0.0593439862, 0.631260395, 0.775361419, 0.0180271044, 0.034666419, -0.0514288321, 0.99807483)
        p166.Parent = p163
      end
      do
        local p167 = Instance.new("Pose")
        p167.Name = "Right Leg"
        p167.CFrame = CFrame.new(0.588924885, -0.0418682098, 0.00310969353, 0.944668591, 0.236684203, 0.227116436, -0.27436018, 0.949608088, 0.15156202, -0.179799259, -0.205487594, 0.962001622)
        p167.Parent = p163
      end
      do
        local p168 = Instance.new("Pose")
        p168.Name = "Left Arm"
        p168.CFrame = CFrame.new(-0.0946398973, -0.122141868, 0.16843915, 0.529290676, 0.791810334, -0.304775178, -0.750158131, 0.60456264, 0.267893374, 0.396376371, 0.0868361145, 0.913972259)
        p168.Parent = p163
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.4166666567325592
  k.Parent = KeyframeSequence
  do
    local p169 = Instance.new("Pose")
    p169.Name = "HumanoidRootPart"
    p169.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p169.Parent = k
    do
      local p170 = Instance.new("Pose")
      p170.Name = "Torso"
      p170.CFrame = CFrame.new(-0.0117437309, -0.0120262252, -0.0137603134, 0.991556287, 0.120706797, -0.0473908409, -0.115833685, 0.988736451, 0.0947775841, 0.058297351, -0.0884878635, 0.994369805)
      p170.Parent = p169
      do
        local p171 = Instance.new("Pose")
        p171.Name = "Head"
        p171.CFrame = CFrame.new(3.42726707e-07, -1.11758709e-08, 1.04308128e-06, 0.977224588, -0.194569424, 0.0847042128, 0.186342046, 0.977767289, 0.0961650088, -0.101531781, -0.0781908557, 0.991754711)
        p171.Parent = p170
      end
      do
        local p172 = Instance.new("Pose")
        p172.Name = "Left Leg"
        p172.CFrame = CFrame.new(-0.371237457, 0.170761645, 0.134578466, 0.927949369, -0.0937545449, 0.360721648, 0.112581745, 0.993143439, -0.0314881206, -0.355296195, 0.0698300451, 0.93214184)
        p172.Parent = p170
      end
      do
        local p173 = Instance.new("Pose")
        p173.Name = "Right Arm"
        p173.CFrame = CFrame.new(-0.00496095419, -0.133339256, 0.0595778823, 0.772206128, -0.632204235, -0.0633685738, 0.633730948, 0.773535073, 0.0053463988, 0.045637805, -0.0442871451, 0.997975826)
        p173.Parent = p170
      end
      do
        local p174 = Instance.new("Pose")
        p174.Name = "Right Leg"
        p174.CFrame = CFrame.new(0.588500857, -0.0638139248, 0.00159156322, 0.930411994, 0.272490382, 0.245117396, -0.314472973, 0.937015414, 0.152015924, -0.188255906, -0.218520224, 0.957501233)
        p174.Parent = p170
      end
      do
        local p175 = Instance.new("Pose")
        p175.Name = "Left Arm"
        p175.CFrame = CFrame.new(-0.0977024436, -0.116427481, 0.181591749, 0.510094166, 0.792190313, -0.335020155, -0.748678684, 0.600684762, 0.280460596, 0.423419625, 0.1077611, 0.899501741)
        p175.Parent = p170
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.42500001192092896
  k.Parent = KeyframeSequence
  do
    local p176 = Instance.new("Pose")
    p176.Name = "HumanoidRootPart"
    p176.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p176.Parent = k
    do
      local p177 = Instance.new("Pose")
      p177.Name = "Torso"
      p177.CFrame = CFrame.new(-0.0122829964, -0.00835219305, -0.00955561548, 0.990675211, 0.127516732, -0.0479796417, -0.121187359, 0.985665739, 0.117373936, 0.0622590296, -0.110464923, 0.991928041)
      p177.Parent = p176
      do
        local p178 = Instance.new("Pose")
        p178.Name = "Head"
        p178.CFrame = CFrame.new(3.35276127e-07, -1.86264515e-08, 1.04308128e-06, 0.974796236, -0.205232814, 0.0874746144, 0.197346643, 0.976105452, 0.0909531489, -0.104051024, -0.0713979676, 0.992005885)
        p178.Parent = p177
      end
      do
        local p179 = Instance.new("Pose")
        p179.Name = "Left Leg"
        p179.CFrame = CFrame.new(-0.383073986, 0.18232733, 0.139847219, 0.920336843, -0.101327002, 0.377773702, 0.122114345, 0.9920187, -0.0314157456, -0.371575296, 0.0750446469, 0.925364852)
        p179.Parent = p177
      end
      do
        local p180 = Instance.new("Pose")
        p180.Name = "Right Arm"
        p180.CFrame = CFrame.new(-0.0094718039, -0.130491465, 0.0622652173, 0.769973576, -0.634576321, -0.0667353719, 0.635706425, 0.771912038, -0.00539371558, 0.0549365617, -0.0382710844, 0.997756124)
        p180.Parent = p177
      end
      do
        local p181 = Instance.new("Pose")
        p181.Name = "Right Leg"
        p181.CFrame = CFrame.new(0.588142216, -0.0823833942, 0.000306978822, 0.917001545, 0.302238166, 0.260307997, -0.348003626, 0.925123334, 0.151790455, -0.19494015, -0.229780212, 0.953519523)
        p181.Parent = p177
      end
      do
        local p182 = Instance.new("Pose")
        p182.Name = "Left Arm"
        p182.CFrame = CFrame.new(-0.100293815, -0.111592144, 0.19272092, 0.493123293, 0.791916251, -0.36013642, -0.74708724, 0.597593486, 0.291106105, 0.445746809, 0.125502095, 0.88631767)
        p182.Parent = p177
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.4333333373069763
  k.Parent = KeyframeSequence
  do
    local p183 = Instance.new("Pose")
    p183.Name = "HumanoidRootPart"
    p183.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p183.Parent = k
    do
      local p184 = Instance.new("Pose")
      p184.Name = "Torso"
      p184.CFrame = CFrame.new(-0.0127242142, -0.0053461669, -0.00611541234, 0.989923716, 0.133093297, -0.0483451895, -0.125496149, 0.982753098, 0.135819972, 0.0655881166, -0.128384262, 0.989553273)
      p184.Parent = p183
      do
        local p185 = Instance.new("Pose")
        p185.Name = "Head"
        p185.CFrame = CFrame.new(3.39001417e-07, -2.60770321e-08, 1.04308128e-06, 0.972715378, -0.213924557, 0.0897830874, 0.20634222, 0.974630296, 0.0867099538, -0.106054708, -0.0658180639, 0.992179573)
        p185.Parent = p184
      end
      do
        local p186 = Instance.new("Pose")
        p186.Name = "Left Leg"
        p186.CFrame = CFrame.new(-0.392758459, 0.191790104, 0.144158125, 0.913827419, -0.107444122, 0.391631514, 0.129903927, 0.991034806, -0.0312255397, -0.384765476, 0.0794092193, 0.919592202)
        p186.Parent = p184
      end
      do
        local p187 = Instance.new("Pose")
        p187.Name = "Right Arm"
        p187.CFrame = CFrame.new(-0.0131624639, -0.12816149, 0.0644640326, 0.768118799, -0.636528432, -0.0694633722, 0.637244523, 0.770531118, -0.0141870314, 0.0625541359, -0.0333678164, 0.997483611)
        p187.Parent = p184
      end
      do
        local p188 = Instance.new("Pose")
        p188.Name = "Right Leg"
        p188.CFrame = CFrame.new(0.587848663, -0.097576499, -0.000744000077, 0.905124426, 0.326171935, 0.272693217, -0.375123203, 0.914562166, 0.151190579, -0.200080812, -0.239139825, 0.950147212)
        p188.Parent = p184
      end
      do
        local p189 = Instance.new("Pose")
        p189.Name = "Left Arm"
        p189.CFrame = CFrame.new(-0.102413893, -0.10763593, 0.201826632, 0.47875461, 0.791285932, -0.380342752, -0.745554626, 0.595196366, 0.299815923, 0.463618726, 0.14002803, 0.874899924)
        p189.Parent = p184
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.4416666626930237
  k.Parent = KeyframeSequence
  do
    local p190 = Instance.new("Pose")
    p190.Name = "HumanoidRootPart"
    p190.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p190.Parent = k
    do
      local p191 = Instance.new("Pose")
      p191.Name = "Torso"
      p191.CFrame = CFrame.new(-0.0130673815, -0.00300814677, -0.00343969604, 0.989320278, 0.137432232, -0.0485571288, -0.128801867, 0.980239391, 0.150136217, 0.0682311654, -0.142278567, 0.987472177)
      p191.Parent = p190
      do
        local p192 = Instance.new("Pose")
        p192.Name = "Head"
        p192.CFrame = CFrame.new(3.27825546e-07, -2.23517418e-08, 1.04308128e-06, 0.971038699, -0.220663682, 0.0916043594, 0.213332996, 0.973411322, 0.0834230781, -0.107577167, -0.0614648014, 0.992294908)
        p192.Parent = p191
      end
      do
        local p193 = Instance.new("Pose")
        p193.Name = "Left Leg"
        p193.CFrame = CFrame.new(-0.400290728, 0.199150026, 0.147511125, 0.908590972, -0.112151787, 0.402348667, 0.135954812, 0.990230083, -0.0309961308, -0.394941479, 0.0828640461, 0.914961636)
        p193.Parent = p191
      end
      do
        local p194 = Instance.new("Pose")
        p194.Name = "Right Arm"
        p194.CFrame = CFrame.new(-0.016032964, -0.1263493, 0.0661740899, 0.766658902, -0.638053358, -0.0715683699, 0.638391793, 0.769424319, -0.0210294276, 0.068484351, -0.0295662507, 0.99721396)
        p194.Parent = p191
      end
      do
        local p195 = Instance.new("Pose")
        p195.Name = "Right Leg"
        p195.CFrame = CFrame.new(0.587620378, -0.109393597, -0.00156144798, 0.895331144, 0.344519615, 0.282291263, -0.396003187, 0.905837476, 0.150465876, -0.203871578, -0.246505022, 0.947455347)
        p195.Parent = p191
      end
      do
        local p196 = Instance.new("Pose")
        p196.Name = "Left Arm"
        p196.CFrame = CFrame.new(-0.104063153, -0.104558989, 0.208908975, 0.46728465, 0.790543675, -0.395835817, -0.744220138, 0.593415022, 0.306586236, 0.477264702, 0.151325852, 0.865632176)
        p196.Parent = p191
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.44999998807907104
  k.Parent = KeyframeSequence
  do
    local p197 = Instance.new("Pose")
    p197.Name = "HumanoidRootPart"
    p197.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p197.Parent = k
    do
      local p198 = Instance.new("Pose")
      p198.Name = "Torso"
      p198.CFrame = CFrame.new(-0.0133125, -0.00133813149, -0.00152847078, 0.988879204, 0.140531734, -0.0486696921, -0.13113825, 0.978311121, 0.160343692, 0.0701474696, -0.152178094, 0.985860646)
      p198.Parent = p197
      do
        local p199 = Instance.new("Pose")
        p199.Name = "Head"
        p199.CFrame = CFrame.new(3.27825546e-07, -3.7252903e-08, 9.83476639e-07, 0.96980989, -0.225465775, 0.0929190218, 0.218323052, 0.972502232, 0.0810826421, -0.10864532, -0.0583483875, 0.992366672)
        p199.Parent = p198
      end
      do
        local p200 = Instance.new("Pose")
        p200.Name = "Left Leg"
        p200.CFrame = CFrame.new(-0.405670941, 0.204407215, 0.149906039, 0.904758096, -0.115487136, 0.409970134, 0.14027223, 0.989634156, -0.0307886526, -0.402164787, 0.0853636935, 0.911579132)
        p200.Parent = p198
      end
      do
        local p201 = Instance.new("Pose")
        p201.Name = "Right Arm"
        p201.CFrame = CFrame.new(-0.018083334, -0.125054836, 0.0673956275, 0.765606999, -0.63914609, -0.0730629042, 0.639184833, 0.768616259, -0.0259183235, 0.0727229342, -0.0268574543, 0.996990502)
        p201.Parent = p198
      end
      do
        local p202 = Instance.new("Pose")
        p202.Name = "Right Leg"
        p202.CFrame = CFrame.new(0.58745718, -0.117834091, -0.00214534998, 0.888041615, 0.357475549, 0.289125025, -0.410796195, 0.899334967, 0.149810165, -0.206466779, -0.25180912, 0.9454965)
        p202.Parent = p198
      end
      do
        local p203 = Instance.new("Pose")
        p203.Name = "Left Arm"
        p203.CFrame = CFrame.new(-0.105240941, -0.102361068, 0.213967532, 0.458937228, 0.789878309, -0.406778753, -0.743190706, 0.592187703, 0.311418176, 0.486871839, 0.159392759, 0.858807206)
        p203.Parent = p198
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.4583333432674408
  k.Parent = KeyframeSequence
  do
    local p204 = Instance.new("Pose")
    p204.Name = "HumanoidRootPart"
    p204.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p204.Parent = k
    do
      local p205 = Instance.new("Pose")
      p205.Name = "Torso"
      p205.CFrame = CFrame.new(-0.0134595744, -0.000336122583, -0.000381735736, 0.988610625, 0.142391369, -0.0487216897, -0.132529989, 0.977101207, 0.166460246, 0.0713085234, -0.158107281, 0.984843731)
      p205.Parent = p204
      do
        local p206 = Instance.new("Pose")
        p206.Name = "Head"
        p206.CFrame = CFrame.new(3.35276127e-07, -3.7252903e-08, 1.04308128e-06, 0.969060183, -0.22834228, 0.0937132835, 0.221315607, 0.971941471, 0.079681322, -0.10927844, -0.0564757884, 0.992405534)
        p206.Parent = p205
      end
      do
        local p207 = Instance.new("Pose")
        p207.Name = "Left Leg"
        p207.CFrame = CFrame.new(-0.408899188, 0.207561553, 0.151342928, 0.902421653, -0.117477238, 0.414529026, 0.142860562, 0.989268243, -0.0306467153, -0.406480134, 0.0868761092, 0.909519911)
        p207.Parent = p205
      end
      do
        local p208 = Instance.new("Pose")
        p208.Name = "Right Arm"
        p208.CFrame = CFrame.new(-0.019313544, -0.124278218, 0.0681284666, 0.764972091, -0.63980329, -0.0739560053, 0.639650345, 0.768124342, -0.0288521852, 0.0752671286, -0.0252348576, 0.996844053)
        p208.Parent = p205
      end
      do
        local p209 = Instance.new("Pose")
        p209.Name = "Right Leg"
        p209.CFrame = CFrame.new(0.587359369, -0.122898459, -0.00249567628, 0.88355118, 0.365187556, 0.293215543, -0.419621557, 0.895326138, 0.14936161, -0.207978532, -0.255008191, 0.944307029)
        p209.Parent = p205
      end
      do
        local p210 = Instance.new("Pose")
        p210.Name = "Left Arm"
        p210.CFrame = CFrame.new(-0.105947435, -0.101042181, 0.21700272, 0.453867912, 0.789425075, -0.413293988, -0.742542684, 0.591469526, 0.314315259, 0.492579132, 0.164230868, 0.854630947)
        p210.Parent = p205
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.46666666865348816
  k.Parent = KeyframeSequence
  do
    local p211 = Instance.new("Pose")
    p211.Name = "HumanoidRootPart"
    p211.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p211.Parent = k
    do
      local p212 = Instance.new("Pose")
      p212.Name = "Torso"
      p212.CFrame = CFrame.new(-0.0135085965, -2.11969018e-06, 5.09375241e-07, 0.988516808, 0.143010899, -0.048736304, -0.132992253, 0.9766891, 0.168497562, 0.0716974139, -0.16008167, 0.984496653)
      p212.Parent = p211
      do
        local p213 = Instance.new("Pose")
        p213.Name = "Head"
        p213.CFrame = CFrame.new(3.31550837e-07, -3.35276127e-08, 1.04308128e-06, 0.968808174, -0.229300261, 0.0939789638, 0.222312897, 0.971751988, 0.0792147219, -0.109488159, -0.0558511615, 0.992417872)
        p213.Parent = p212
      end
      do
        local p214 = Instance.new("Pose")
        p214.Name = "Left Leg"
        p214.CFrame = CFrame.new(-0.409975201, 0.208612919, 0.151821911, 0.901635766, -0.118137747, 0.416043222, 0.143723577, 0.989145398, -0.0305958018, -0.407917172, 0.0873828381, 0.908822894)
        p214.Parent = p212
      end
      do
        local p215 = Instance.new("Pose")
        p215.Name = "Right Arm"
        p215.CFrame = CFrame.new(-0.0197236538, -0.124019265, 0.068372786, 0.764759302, -0.640022159, -0.0742538124, 0.639803648, 0.767959476, -0.0298300683, 0.0761145428, -0.0246942937, 0.996792078)
        p215.Parent = p212
      end
      do
        local p216 = Instance.new("Pose")
        p216.Name = "Right Leg"
        p216.CFrame = CFrame.new(0.587326765, -0.124586582, -0.00261245668, 0.8820346, 0.367746949, 0.294575751, -0.42255491, 0.893972397, 0.149202541, -0.208476037, -0.25607726, 0.943905473)
        p216.Parent = p212
      end
      do
        local p217 = Instance.new("Pose")
        p217.Name = "Left Arm"
        p217.CFrame = CFrame.new(-0.106183112, -0.100602731, 0.218014419, 0.452164173, 0.789262176, -0.415459901, -0.742322206, 0.591233969, 0.315279096, 0.494468004, 0.165841922, 0.853223681)
        p217.Parent = p212
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.4749999940395355
  k.Parent = KeyframeSequence
  do
    local p218 = Instance.new("Pose")
    p218.Name = "HumanoidRootPart"
    p218.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p218.Parent = k
    do
      local p219 = Instance.new("Pose")
      p219.Name = "Torso"
      p219.CFrame = CFrame.new(-0.00992442481, -1.69174746e-06, 0.0112493793, 0.994443774, 0.0917995274, -0.0515215173, -0.0634808093, 0.913372815, 0.402144641, 0.0839750394, -0.396639615, 0.914125383)
      p219.Parent = p218
      do
        local p220 = Instance.new("Pose")
        p220.Name = "Head"
        p220.CFrame = CFrame.new(3.31550837e-07, -2.98023224e-08, 9.83476639e-07, 0.968808174, -0.237597793, 0.0704127327, 0.222312838, 0.958837032, 0.176659226, -0.109488182, -0.155495256, 0.98175025)
        p220.Parent = p219
      end
      do
        local p221 = Instance.new("Pose")
        p221.Name = "Left Leg"
        p221.CFrame = CFrame.new(-0.617037654, 0.320943594, 0.141622484, 0.922228634, -0.236330271, 0.306010395, 0.256722003, 0.966091692, -0.0275797024, -0.289116174, 0.103994377, 0.951628566)
        p221.Parent = p219
      end
      do
        local p222 = Instance.new("Pose")
        p222.Name = "Right Arm"
        p222.CFrame = CFrame.new(0.053414464, -0.115126491, 0.0925845504, 0.59496367, -0.801853776, -0.0552162006, 0.803548694, 0.591860235, 0.0633320659, -0.01810278, -0.082049191, 0.996463835)
        p222.Parent = p219
      end
      do
        local p223 = Instance.new("Pose")
        p223.Name = "Right Leg"
        p223.CFrame = CFrame.new(0.456099987, -0.0889767408, 0.0269121826, 0.912051857, 0.33804962, 0.232128978, -0.376049191, 0.915237308, 0.144664243, -0.163549393, -0.2192332, 0.961867154)
        p223.Parent = p219
      end
      do
        local p224 = Instance.new("Pose")
        p224.Name = "Left Arm"
        p224.CFrame = CFrame.new(-0.106182992, -0.100602776, 0.218014717, 0.267567158, 0.91375792, -0.305703133, -0.873143792, 0.364106834, 0.324108243, 0.40746507, 0.180202067, 0.895265043)
        p224.Parent = p219
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.4833333194255829
  k.Parent = KeyframeSequence
  do
    local p225 = Instance.new("Pose")
    p225.Name = "HumanoidRootPart"
    p225.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p225.Parent = k
    do
      local p226 = Instance.new("Pose")
      p226.Name = "Torso"
      p226.CFrame = CFrame.new(-0.00689166551, -1.32713467e-06, 0.0207676552, 0.996731043, 0.0498407856, -0.063585639, -0.00363036431, 0.813870668, 0.58103472, 0.0807097107, -0.57890445, 0.811391115)
      p226.Parent = p225
      do
        local p227 = Instance.new("Pose")
        p227.Name = "Head"
        p227.CFrame = CFrame.new(3.37138772e-07, 0, 1.04308128e-06, 0.968808174, -0.242735147, 0.0499032699, 0.222312897, 0.940288544, 0.257749021, -0.109488204, -0.23861523, 0.964922369)
        p227.Parent = p226
      end
      do
        local p228 = Instance.new("Pose")
        p228.Name = "Left Leg"
        p228.CFrame = CFrame.new(-0.792244315, 0.415992498, 0.132992089, 0.918664157, -0.334796131, 0.209684879, 0.349366486, 0.936307132, -0.0356651917, -0.184388876, 0.106021188, 0.977118373)
        p228.Parent = p226
      end
      do
        local p229 = Instance.new("Pose")
        p229.Name = "Right Arm"
        p229.CFrame = CFrame.new(0.115300477, -0.107601777, 0.113071501, 0.423834205, -0.903975606, -0.0565033257, 0.899478912, 0.412762403, 0.14340423, -0.10631147, -0.111603186, 0.988049865)
        p229.Parent = p226
      end
      do
        local p230 = Instance.new("Pose")
        p230.Name = "Right Leg"
        p230.CFrame = CFrame.new(0.345062017, -0.0588454008, 0.0518945754, 0.93360585, 0.310514778, 0.178775683, -0.336302966, 0.931552887, 0.138237387, -0.123614267, -0.189182013, 0.974130213)
        p230.Parent = p226
      end
      do
        local p231 = Instance.new("Pose")
        p231.Name = "Left Arm"
        p231.CFrame = CFrame.new(-0.106182754, -0.100602821, 0.218014896, 0.0886055231, 0.973087966, -0.212718323, -0.939231813, 0.152728915, 0.307437301, 0.331651747, 0.17255114, 0.927487612)
        p231.Parent = p226
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.49166667461395264
  k.Parent = KeyframeSequence
  do
    local p232 = Instance.new("Pose")
    p232.Name = "HumanoidRootPart"
    p232.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p232.Parent = k
    do
      local p233 = Instance.new("Pose")
      p233.Name = "Torso"
      p233.CFrame = CFrame.new(-0.00441031717, -1.03190541e-06, 0.0285553336, 0.99665916, 0.0178776458, -0.0796927288, 0.0440116711, 0.704396605, 0.7084409, 0.0688005462, -0.709581494, 0.701256514)
      p233.Parent = p232
      do
        local p234 = Instance.new("Pose")
        p234.Name = "Head"
        p234.CFrame = CFrame.new(3.29688191e-07, 0, 9.83476639e-07, 0.968808174, -0.245625392, 0.0328457691, 0.222312883, 0.920013607, 0.322725773, -0.109488204, -0.305357337, 0.945922434)
        p234.Parent = p233
      end
      do
        local p235 = Instance.new("Pose")
        p235.Name = "Left Leg"
        p235.CFrame = CFrame.new(-0.935595274, 0.493759871, 0.125930995, 0.901464522, -0.412834048, 0.130114317, 0.421753168, 0.905362487, -0.0494263545, -0.097395733, 0.0994322374, 0.990266263)
        p235.Parent = p233
      end
      do
        local p236 = Instance.new("Pose")
        p236.Name = "Right Arm"
        p236.CFrame = CFrame.new(0.165934473, -0.101445206, 0.129833579, 0.271148503, -0.960030675, -0.069423005, 0.945340872, 0.252037942, 0.206899673, -0.181132808, -0.121728934, 0.975896001)
        p236.Parent = p233
      end
      do
        local p237 = Instance.new("Pose")
        p237.Name = "Right Leg"
        p237.CFrame = CFrame.new(0.254212707, -0.0341924429, 0.0723347366, 0.94854939, 0.286433429, 0.134944245, -0.303640693, 0.943705261, 0.131235361, -0.0897574052, -0.165457785, 0.982123911)
        p237.Parent = p233
      end
      do
        local p238 = Instance.new("Pose")
        p238.Name = "Left Arm"
        p238.CFrame = CFrame.new(-0.106182337, -0.10060285, 0.218015045, -0.0667120814, 0.987896025, -0.140039235, -0.960276783, -0.0254552364, 0.277885824, 0.270957589, 0.153014764, 0.950351775)
        p238.Parent = p233
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.5
  k.Parent = KeyframeSequence
  do
    local p239 = Instance.new("Pose")
    p239.Name = "HumanoidRootPart"
    p239.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p239.Parent = k
    do
      local p240 = Instance.new("Pose")
      p240.Name = "Torso"
      p240.CFrame = CFrame.new(-0.00248037791, -8.04662704e-07, 0.0346124247, 0.995391488, -0.00482850894, -0.0957733095, 0.0792301595, 0.604045689, 0.793001592, 0.0540224425, -0.796935141, 0.601644456)
      p240.Parent = p239
      do
        local p241 = Instance.new("Pose")
        p241.Name = "Head"
        p241.CFrame = CFrame.new(3.39001417e-07, 0, 1.01327896e-06, 0.968808234, -0.247046232, 0.0194638632, 0.222312868, 0.901138306, 0.372191787, -0.109488204, -0.356255412, 0.927951753)
        p241.Parent = p240
      end
      do
        local p242 = Instance.new("Pose")
        p242.Name = "Left Leg"
        p242.CFrame = CFrame.new(-1.04709053, 0.554245532, 0.120438933, 0.879346311, -0.471231073, 0.0684934407, 0.47525391, 0.877484739, -0.0644543916, -0.0297290422, 0.0892295092, 0.995567322)
        p242.Parent = p240
      end
      do
        local p243 = Instance.new("Pose")
        p243.Name = "Right Arm"
        p243.CFrame = CFrame.new(0.205316603, -0.0966567397, 0.142870605, 0.147887528, -0.985206008, -0.0865936205, 0.9596138, 0.121755302, 0.253607899, -0.239312768, -0.12060187, 0.963423371)
        p243.Parent = p240
      end
      do
        local p244 = Instance.new("Pose")
        p244.Name = "Right Leg"
        p244.CFrame = CFrame.new(0.183552176, -0.0150181055, 0.0882326365, 0.958467126, 0.266784966, 0.100829199, -0.278213024, 0.952388048, 0.124718085, -0.0627556145, -0.147590175, 0.987055659)
        p244.Parent = p240
      end
      do
        local p245 = Instance.new("Pose")
        p245.Name = "Left Arm"
        p245.CFrame = CFrame.new(-0.106182158, -0.100602821, 0.218015105, -0.189451039, 0.977999032, -0.0873276815, -0.955527484, -0.163163185, 0.245652258, 0.225998998, 0.129983068, 0.965416372)
        p245.Parent = p240
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.5083333253860474
  k.Parent = KeyframeSequence
  do
    local p246 = Instance.new("Pose")
    p246.Name = "HumanoidRootPart"
    p246.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p246.Parent = k
    do
      local p247 = Instance.new("Pose")
      p247.Name = "Torso"
      p247.CFrame = CFrame.new(-0.00110185076, -6.38887286e-07, 0.038938906, 0.993849456, -0.0196325332, -0.108985364, 0.103000246, 0.525337934, 0.844636679, 0.0406717956, -0.850667238, 0.524128973)
      p247.Parent = p246
      do
        local p248 = Instance.new("Pose")
        p248.Name = "Head"
        p248.CFrame = CFrame.new(3.36673111e-07, -1.49011612e-08, 9.53674316e-07, 0.968808174, -0.247615203, 0.00986790657, 0.222312853, 0.886025429, 0.406861007, -0.109488189, -0.391976535, 0.91343677)
        p248.Parent = p247
      end
      do
        local p249 = Instance.new("Pose")
        p249.Name = "Left Leg"
        p249.CFrame = CFrame.new(-1.12672985, 0.59744966, 0.116516113, 0.858969927, -0.511418879, 0.0249290727, 0.511700094, 0.855667651, -0.0774334073, 0.0182699002, 0.0792691708, 0.996685803)
        p249.Parent = p247
      end
      do
        local p250 = Instance.new("Pose")
        p250.Name = "Right Arm"
        p250.CFrame = CFrame.new(0.233446628, -0.0932365134, 0.152182817, 0.0588985085, -0.992989957, -0.102478862, 0.958142936, 0.0274216533, 0.28497386, -0.28016606, -0.114973947, 0.953041434)
        p250.Parent = p247
      end
      do
        local p251 = Instance.new("Pose")
        p251.Name = "Right Leg"
        p251.CFrame = CFrame.new(0.133080363, -0.00132191181, 0.0995882452, 0.964627028, 0.252279162, 0.0764848962, -0.26006484, 0.958168626, 0.119495742, -0.0431391373, -0.13515985, 0.989884257)
        p251.Parent = p247
      end
      do
        local p252 = Instance.new("Pose")
        p252.Name = "Left Arm"
        p252.CFrame = CFrame.new(-0.106182396, -0.100602835, 0.218015194, -0.27662909, 0.959548175, -0.0523856431, -0.940848529, -0.259333313, 0.218061566, 0.195655197, 0.109609067, 0.974528015)
        p252.Parent = p247
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.5166666507720947
  k.Parent = KeyframeSequence
  do
    local p253 = Instance.new("Pose")
    p253.Name = "HumanoidRootPart"
    p253.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p253.Parent = k
    do
      local p254 = Instance.new("Pose")
      p254.Name = "Torso"
      p254.CFrame = CFrame.new(-0.000274734106, -5.40167093e-07, 0.0415348001, 0.992676198, -0.0278808549, -0.117544293, 0.116598971, 0.475654095, 0.871870279, 0.0316019394, -0.879190445, 0.475421369)
      p254.Parent = p253
      do
        local p255 = Instance.new("Pose")
        p255.Name = "Head"
        p255.CFrame = CFrame.new(3.42028216e-07, 1.49011612e-08, 9.83476639e-07, 0.968808234, -0.247777849, 0.00410227478, 0.222312897, 0.87631619, 0.427372128, -0.109488219, -0.413129658, 0.904066503)
        p255.Parent = p254
      end
      do
        local p256 = Instance.new("Pose")
        p256.Name = "Left Leg"
        p256.CFrame = CFrame.new(-1.17451358, 0.623372018, 0.114162356, 0.844952106, -0.53484118, -0.000942351297, 0.532787085, 0.841858625, -0.0860935599, 0.0468397066, 0.072242856, 0.996286631)
        p256.Parent = p254
      end
      do
        local p257 = Instance.new("Pose")
        p257.Name = "Right Arm"
        p257.CFrame = CFrame.new(0.250324786, -0.0911842883, 0.157770216, 0.00555181503, -0.993535697, -0.113385156, 0.952591956, -0.0292382836, 0.302843004, -0.30420047, -0.10969115, 0.946271598)
        p257.Parent = p254
      end
      do
        local p258 = Instance.new("Pose")
        p258.Name = "Right Leg"
        p258.CFrame = CFrame.new(0.10279724, 0.00689578056, 0.106401592, 0.967950583, 0.243393421, 0.0618981346, -0.249189556, 0.961465895, 0.116137713, -0.0312457923, -0.127839938, 0.99130255)
        p258.Parent = p254
      end
      do
        local p259 = Instance.new("Pose")
        p259.Name = "Left Arm"
        p259.CFrame = CFrame.new(-0.106181949, -0.100602835, 0.218015373, -0.328302264, 0.944007158, -0.0326809213, -0.927590013, -0.315675378, 0.199814469, 0.178309739, 0.095914036, 0.979288578)
        p259.Parent = p254
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.5249999761581421
  k.Parent = KeyframeSequence
  do
    local p260 = Instance.new("Pose")
    p260.Name = "HumanoidRootPart"
    p260.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p260.Parent = k
    do
      local p261 = Instance.new("Pose")
      p261.Name = "Torso"
      p261.CFrame = CFrame.new(9.71020199e-07, -5.06639481e-07, 0.0424000956, 0.992242873, -0.0305180624, -0.120496027, 0.121011049, 0.458720326, 0.880302191, 0.0284088627, -0.888056576, 0.458855897)
      p261.Parent = p260
      do
        local p262 = Instance.new("Pose")
        p262.Name = "Head"
        p262.CFrame = CFrame.new(3.29455361e-07, 1.49011612e-08, 9.83476639e-07, 0.968808174, -0.247802138, 0.00217978656, 0.222312897, 0.872974038, 0.434158146, -0.109488159, -0.420131415, 0.900834203)
        p262.Parent = p261
      end
      do
        local p263 = Instance.new("Pose")
        p263.Name = "Left Leg"
        p263.CFrame = CFrame.new(-1.19044137, 0.632012904, 0.11337781, 0.839984059, -0.542523563, -0.00951614976, 0.539679527, 0.837140739, -0.0891216546, 0.0563119426, 0.069729045, 0.995970964)
        p263.Parent = p261
      end
      do
        local p264 = Instance.new("Pose")
        p264.Name = "Right Arm"
        p264.CFrame = CFrame.new(0.25595063, -0.0905002356, 0.159632623, -0.0121795833, -0.993028104, -0.117241889, 0.949966908, -0.0480891541, 0.308627188, -0.312113523, -0.107615471, 0.943928957)
        p264.Parent = p261
      end
      do
        local p265 = Instance.new("Pose")
        p265.Name = "Right Leg"
        p265.CFrame = CFrame.new(0.0927028954, 0.00963497162, 0.108672768, 0.968995214, 0.240400881, 0.0570386648, -0.245567769, 0.962536454, 0.114980839, -0.0272630863, -0.12542358, 0.991726279)
        p265.Parent = p261
      end
      do
        local p266 = Instance.new("Pose")
        p266.Name = "Left Arm"
        p266.CFrame = CFrame.new(-0.106181979, -0.10060288, 0.218015313, -0.345377356, 0.93809092, -0.0263436139, -0.922440588, -0.334181249, 0.193460524, 0.172681794, 0.0911107659, 0.980751097)
        p266.Parent = p261
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.625
  k.Parent = KeyframeSequence
  do
    local p267 = Instance.new("Pose")
    p267.Name = "HumanoidRootPart"
    p267.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p267.Parent = k
    do
      local p268 = Instance.new("Pose")
      p268.Name = "Torso"
      p268.CFrame = CFrame.new(1.96858309e-06, -3.88361514e-07, -0.0288695898, 0.993353128, 0.0879172087, -0.0742498636, 0.10941416, -0.521669745, 0.846102297, 0.0356531218, -0.848605573, -0.527823627)
      p268.Parent = p267
      do
        local p269 = Instance.new("Pose")
        p269.Name = "Head"
        p269.CFrame = CFrame.new(4.17232513e-07, 1.1920929e-07, 1.28149986e-06, 0.996836364, -0.0401826128, 0.0685752183, -0.0299554318, 0.609226465, 0.792430282, -0.0736197233, -0.791977644, 0.606095612)
        p269.Parent = p268
      end
      do
        local p270 = Instance.new("Pose")
        p270.Name = "Left Leg"
        p270.CFrame = CFrame.new(-0.96966666, 0.617366672, 0.114189744, 0.99779892, 0.065593034, -0.00951614976, -0.0661797523, 0.99382031, -0.0891216546, 0.00360520184, 0.0895554423, 0.995970964)
        p270.Parent = p268
      end
      do
        local p271 = Instance.new("Pose")
        p271.Name = "Right Arm"
        p271.CFrame = CFrame.new(0.255948603, -0.0904996991, 0.159629971, -0.975964427, -0.169135883, -0.137423858, 0.140012994, -0.969877005, 0.199337274, -0.16699788, 0.175305292, 0.970246077)
        p271.Parent = p268
      end
      do
        local p272 = Instance.new("Pose")
        p272.Name = "Right Leg"
        p272.CFrame = CFrame.new(0.0927032232, 0.00963515043, 0.108673215, 0.920105517, 0.38749218, 0.0570386648, -0.391597033, 0.912924826, 0.114980839, -0.00752046332, -0.128131941, 0.991726279)
        p272.Parent = p268
      end
      do
        local p273 = Instance.new("Pose")
        p273.Name = "Left Arm"
        p273.CFrame = CFrame.new(-0.126992807, 0.588615656, 0.22653836, -0.977125764, 0.211840719, 0.0185136721, -0.212078065, -0.977181613, -0.0118200779, 0.015593715, -0.0154778808, 0.999755085)
        p273.Parent = p268
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.6916666626930237
  k.Parent = KeyframeSequence
  do
    local p274 = Instance.new("Pose")
    p274.Name = "HumanoidRootPart"
    p274.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p274.Parent = k
    do
      local p275 = Instance.new("Pose")
      p275.Name = "Torso"
      p275.CFrame = CFrame.new(2.58092768e-07, -6.2212348e-07, -0.25807637, 0.999956191, 0.00795936584, 0.00492672762, 0.00658830255, -0.972307324, 0.233613044, 0.00664970651, -0.233570367, -0.9723171)
      p275.Parent = p274
      do
        local p276 = Instance.new("Pose")
        p276.Name = "Head"
        p276.CFrame = CFrame.new(3.94880772e-07, 7.4505806e-08, 1.25169754e-06, 0.996836364, -0.00396677479, 0.0793817788, -0.0299554318, 0.906353116, 0.421457738, -0.0736197233, -0.422502309, 0.903367162)
        p276.Parent = p275
      end
      do
        local p277 = Instance.new("Pose")
        p277.Name = "Left Leg"
        p277.CFrame = CFrame.new(-0.485393524, 0.229990244, 0.0841795206, 0.631700575, 0.775151312, -0.00951614976, -0.772638321, 0.628560722, -0.0891216546, -0.063105762, 0.0636461899, 0.995970964)
        p277.Parent = p275
      end
      do
        local p278 = Instance.new("Pose")
        p278.Name = "Right Arm"
        p278.CFrame = CFrame.new(0.225106716, 0.856886148, -0.106029421, -0.983872354, 0.13489303, -0.117464527, -0.140695557, -0.989138007, 0.0425578058, -0.110446393, 0.0583981872, 0.992163718)
        p278.Parent = p275
      end
      do
        local p279 = Instance.new("Pose")
        p279.Name = "Right Leg"
        p279.CFrame = CFrame.new(0.333362877, 0.0986851454, 0.0845043361, 0.933718562, -0.348000377, 0.0840426311, 0.345508426, 0.937428594, 0.0430361629, -0.093763344, -0.0111454651, 0.99552983)
        p279.Parent = p275
      end
      do
        local p280 = Instance.new("Pose")
        p280.Name = "Left Arm"
        p280.CFrame = CFrame.new(-0.313765228, 0.967130899, -0.0182968676, -0.996587098, -0.0804071352, 0.0185136721, 0.0801961422, -0.996709406, -0.0118200779, 0.0194098912, -0.0102948938, 0.999755085)
        p280.Parent = p275
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.824999988079071
  k.Parent = KeyframeSequence
  do
    local p281 = Instance.new("Pose")
    p281.Name = "HumanoidRootPart"
    p281.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p281.Parent = k
    do
      local p282 = Instance.new("Pose")
      p282.Name = "Torso"
      p282.CFrame = CFrame.new(2.57656211e-07, -6.1839819e-07, -0.25807631, 0.999956191, -0.00132638053, 0.009266329, 0.00658830255, -0.603488445, -0.797344565, 0.00664970651, 0.797370553, -0.603453219)
      p282.Parent = p281
      do
        local p283 = Instance.new("Pose")
        p283.Name = "Head"
        p283.CFrame = CFrame.new(4.02331352e-07, 5.96046448e-08, 1.25169754e-06, 0.996836364, -0.0130623803, 0.0784001052, -0.0299554318, 0.851918817, 0.5228163, -0.0736197233, -0.523510873, 0.848832607)
        p283.Parent = p282
      end
      do
        local p284 = Instance.new("Pose")
        p284.Name = "Left Leg"
        p284.CFrame = CFrame.new(-0.485391915, 0.229990751, 0.0841810405, 0.014724195, 0.999844193, -0.00951614976, -0.995925486, 0.0138199329, -0.0891216546, -0.088976942, 0.0107832775, 0.995970964)
        p284.Parent = p282
      end
      do
        local p285 = Instance.new("Pose")
        p285.Name = "Right Arm"
        p285.CFrame = CFrame.new(0.351186305, 1.04038298, -0.098977685, -0.815972626, -0.566029727, -0.117464527, 0.565316558, -0.823775709, 0.0425578058, -0.120852314, -0.0316776335, 0.992163718)
        p285.Parent = p282
      end
      do
        local p286 = Instance.new("Pose")
        p286.Name = "Right Leg"
        p286.CFrame = CFrame.new(0.333361626, 0.098684907, 0.0845031142, 0.601358056, -0.794545829, 0.0840426311, 0.794432759, 0.605825901, 0.0430361629, -0.0851113424, 0.0408882089, 0.99552983)
        p286.Parent = p282
      end
      do
        local p287 = Instance.new("Pose")
        p287.Name = "Left Arm"
        p287.CFrame = CFrame.new(-0.502460539, 1.19503009, -0.0121017098, -0.770127594, 0.637616396, 0.0185136721, -0.637852848, -0.77006799, -0.0118200779, 0.00672501046, -0.02091657, 0.999755085)
        p287.Parent = p282
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 0.9083333611488342
  k.Parent = KeyframeSequence
  do
    local p288 = Instance.new("Pose")
    p288.Name = "HumanoidRootPart"
    p288.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p288.Parent = k
    do
      local p289 = Instance.new("Pose")
      p289.Name = "Torso"
      p289.CFrame = CFrame.new(2.568122e-07, -6.55651093e-07, -0.258076131, 0.999956191, -0.00922716223, 0.00157594914, 0.00658830255, 0.574145019, -0.818727076, 0.00664970651, 0.818701506, 0.574180484)
      p289.Parent = p288
      do
        local p290 = Instance.new("Pose")
        p290.Name = "Head"
        p290.CFrame = CFrame.new(3.91155481e-07, 5.96046448e-08, 1.25169754e-06, 0.996836364, 0.0107268533, 0.0787536502, -0.0299554318, 0.968488216, 0.247251213, -0.0736197233, -0.248828083, 0.965745807)
        p290.Parent = p289
      end
      do
        local p291 = Instance.new("Pose")
        p291.Name = "Left Leg"
        p291.CFrame = CFrame.new(-0.485376, 0.229984879, 0.0842049718, 0.397545338, 0.90699333, 0.138984576, -0.91021204, 0.408964008, -0.0652976856, -0.116067208, -0.100551754, 0.988134205)
        p291.Parent = p289
      end
      do
        local p292 = Instance.new("Pose")
        p292.Name = "Right Arm"
        p292.CFrame = CFrame.new(0.422997296, -0.0278140754, -0.0446617603, -0.292942524, -0.948886514, -0.117464527, 0.953139484, -0.299523473, 0.0425578058, -0.0755656734, -0.099491626, 0.992163718)
        p292.Parent = p289
      end
      do
        local p293 = Instance.new("Pose")
        p293.Name = "Right Leg"
        p293.CFrame = CFrame.new(0.524404824, 0.254592657, 0.0616255403, 0.823790848, -0.563805819, -0.0590713769, 0.566875339, 0.818488359, 0.0934336558, -0.00433184579, -0.110454299, 0.993869424)
        p293.Parent = p289
      end
      do
        local p294 = Instance.new("Pose")
        p294.Name = "Left Arm"
        p294.CFrame = CFrame.new(-0.634281993, 0.0980902612, -0.0226149261, -0.350192666, 0.936491489, 0.0185136721, -0.936666846, -0.35002321, -0.0118200779, -0.00458723214, -0.0214868803, 0.999755085)
        p294.Parent = p289
      end
    end
  end
end

do
  local k = Instance.new("Keyframe")
  k.Time = 1.024999976158142
  k.Parent = KeyframeSequence
  do
    local p295 = Instance.new("Pose")
    p295.Name = "HumanoidRootPart"
    p295.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    p295.Parent = k
    do
      local p296 = Instance.new("Pose")
      p296.Name = "Torso"
      p296.CFrame = CFrame.new(-0.000958451303, -0.0855068713, -0.0978542268, 0.999952614, -0.00849873945, -0.00392363686, 0.00658829091, 0.936739922, -0.349964023, 0.00664970605, 0.349922895, 0.936754942)
      p296.Parent = p295
      do
        local p297 = Instance.new("Pose")
        p297.Name = "Head"
        p297.CFrame = CFrame.new(4.26545739e-07, 1.56462193e-07, 1.49011612e-06, 0.998810709, 0.025245795, 0.0417111702, -0.0332852565, 0.978197753, 0.204990372, -0.0356265977, -0.2061349, 0.977874935)
        p297.Parent = p296
      end
      do
        local p298 = Instance.new("Pose")
        p298.Name = "Left Leg"
        p298.CFrame = CFrame.new(-0.240368426, 0.0524648428, 0.0292622447, 0.902786016, 0.430067986, 0.00436763838, -0.430083394, 0.902782202, 0.00355723407, -0.00241317321, -0.00508986926, 0.999984145)
        p298.Parent = p296
      end
      do
        local p299 = Instance.new("Pose")
        p299.Name = "Right Arm"
        p299.CFrame = CFrame.new(0.0852554739, -0.190294608, 0.0058324337, 0.540484786, -0.841284871, 0.0107766995, 0.820154786, 0.52968049, 0.216297716, -0.187676221, -0.10806708, 0.976268053)
        p299.Parent = p296
      end
      do
        local p300 = Instance.new("Pose")
        p300.Name = "Right Leg"
        p300.CFrame = CFrame.new(0.244586974, 0.227422893, 0.0169680715, 0.927827716, -0.370918006, -0.0394406542, 0.372465432, 0.926988363, 0.0442969911, 0.0201304741, -0.0557902642, 0.998239517)
        p300.Parent = p296
      end
      do
        local p301 = Instance.new("Pose")
        p301.Name = "Left Arm"
        p301.CFrame = CFrame.new(-0.0458758473, -0.213133872, -0.0409908891, 0.396273822, 0.890707314, 0.222727522, -0.918056965, 0.387513906, 0.0836917311, -0.0117651895, -0.237641394, 0.971281767)
        p301.Parent = p296
      end
    end
  end
end

return KeyframeSequence
